# ReLearn

./: .gitignore  README.md  ReLearn.sln
ReLearn/: About_us.cs  AdditionalFunctions.cs  Additional_functions.cs  DataBase.cs  English.cs  English_Add.cs  English_Delete.cs  English_Learn.cs  English_Repeat.cs  English_Stat.cs  Feedback.cs  Flags.cs  Flags_Learn.cs  Flags_Repeat.cs  Flags_Stats.cs  FrameStatistics.cs  GUI.cs  Graph_General_Statistics.cs  Graph_Statistics.cs  MainActivity.cs  MyTextToSpeech.cs  ReLearn.Droid.csproj  ReLearn.csproj  Repeat_work.cs  SelectDictionary.cs  Settings.cs  Settings_Menu.cs  SplashScreen.cs  Statistics.cs  Statistics_learn.cs  google-services.json  packages.config
ReLearn.API/: App.cs  RandomNumbers.cs  ReLearn.API.csproj  Settings.cs  Statistics.cs
ReLearn.API/Database/: DataBase.cs  DatabaseImages.cs  DatabaseStatistics.cs  DatabaseWords.cs
ReLearn.Core/: App.cs  IMessage.cs  IMessageCore.cs  ReLearn.Core.csproj
ReLearn.Core/Helpers/: RandomNumbers.cs
ReLearn.Core/Locales/: ru-RU.yaml
ReLearn.Core/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
ReLearn.Core/Models/: Class1.cs
ReLearn.Core/Provider/: IInteractionProvider.cs  IMvxLocalizationProvider.cs  MvxYamlTextProvider.cs
ReLearn.Core/Resources/: AppResources.Designer.cs
ReLearn.Core/Services/: IMessageCore.cs  ITextToSpeech.cs
ReLearn.Core/ViewModels/: BaseViewModel.cs  Class1.cs  MainViewModel.cs  SelectDictionaryViewModel.cs  StatisticViewModel.cs
ReLearn.Core/ViewModels/Facade/: MvxBlitzPollViewModel.cs  MvxLearnViewModel.cs  MvxRepeatViewModel.cs
ReLearn.Core/ViewModels/Images/: BlitzPollViewModel.cs  ImagesViewModel.cs  LearnViewModel.cs  RepeatViewModel.cs  SelectDictionaryViewModel.cs  StatisticViewModel.cs  ViewDictionaryViewModel.cs
ReLearn.Core/ViewModels/Languages/: AddViewModel.cs  BlitzPollViewModel.cs  DictionaryReplenishmentViewModel.cs  LanguagesViewModel.cs  LearnViewModel.cs  RepeatViewModel.cs  SelectDictionaryViewModel.cs  StatisticViewModel.cs  ViewDictionaryViewModel.cs
ReLearn.Core/ViewModels/MainMenu/: AboutUsViewModel.cs  AddDictionaryViewModel.cs  AddViewModel.cs  FeedBackViewModel.cs  FeedbackViewModel.cs  HomeViewModel.cs  MenuViewModel.cs  SettingsMenuViewModel.cs
ReLearn.Core/ViewModels/MainMenu/SelectDictionary/: DictionaryImageViewModel.cs  DictionaryLanguageViewModel.cs  SelectDictionaryViewModel.cs
ReLearn.Core/ViewModels/MainMenu/Statistics/: GeneralStatisticsViewModel.cs  MainStatisticsViewModel.cs  StatisticViewModel.cs
ReLearn.Core/ViewModels/Statistics/: GeneralStatisticsViewModel.cs  MainStatisticsViewModel.cs
ReLearn.Droid/: AdditionalFunctions.cs  BitmapHandler.cs  ButtonNext.cs  Colors.cs  Database.cs  GetString.cs  LinkerPleaseInclude.cs  MessageDroid.cs  MyTextToSpeech.cs  PixelConverter.cs  ReLearn.Droid.csproj  SelectDictionary.cs  Settings.cs  Setup.cs  SplashScreen.cs
ReLearn.Droid/Adapters/: BackgroundConstructor.cs  ImagesAdapter.cs  LanguagesAdapter.cs
ReLearn.Droid/Database/: DataBase.cs  DatabaseImages.cs
ReLearn.Droid/Fragments/: AboutUsFragment.cs  AddFragment.cs  BaseFragment.cs  FeedbackFragment.cs  HomeFragment.cs  MenuFragment.cs  SettingsFragment.cs  StatisticsFragment.cs  ViewDictionaryImagesFragment.cs  ViewDictionaryLanguagesFragment.cs
ReLearn.Droid/Helpers/: Background.cs  BitmapHandler.cs  BitmapHelper.cs  ButtonNext.cs  Colors.cs  Database.cs  GetString.cs  MessageDroid.cs  MyTextToSpeech.cs  Paints.cs  PixelConverter.cs  RandomNumbers.cs  TextToSpeech.cs
ReLearn.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReLearn.Droid/Resources/: CustomAdapterImage.cs  Resource.designer.cs
ReLearn.Droid/Services/: INavigationActivity.cs  MessageDroid.cs  TextToSpeech.cs
ReLearn.Droid/Statistics/: BaseStatistics.cs  DrawChart.cs  DrawStatistics.cs  FrameStatistics.cs  Statistics.cs
ReLearn.Droid/Views/: Background.cs  MainActivity.cs
ReLearn/Achievements/: Achievements.cs
ReLearn/Assets/: BDNew1.txt  My_dictionary.txt  set.txt  setting.txt
ReLearn/Database/: Additional_functions.cs  DataBase.cs  DatabaseImages.cs  DatabaseStatistics.cs  DatabaseWords.cs  Settings.cs
ReLearn/English/: English.cs  English_Add.cs  English_Delete.cs  English_Learn.cs  English_Repeat.cs  English_Stat.cs  English_View_Dictionary.cs  SelectDictionary.cs
ReLearn/Flags/: Flags.cs  Flags_Learn.cs  Flags_Repeat.cs  Flags_Stats.cs  Flags_View_Dictionary.cs
ReLearn/Helpers/: Settings.cs
ReLearn/Images/: Flags.cs  Flags_Learn.cs  Flags_Repeat.cs  Flags_SelectDictionary.cs  Flags_Stats.cs  Flags_ViewDictionary.cs
src/: ReLearn.sln
src/ReLearn.API/: App.cs  ReLearn.API.csproj  Settings.cs  Statistics.cs
src/ReLearn.API/Database/: DataBase.cs  DatabaseImages.cs  DatabaseStatistics.cs  DatabaseWords.cs
src/ReLearn.Core/: App.cs  ReLearn.Core.csproj
src/ReLearn.Core/Helpers/: RandomNumbers.cs
src/ReLearn.Core/Locales/: en-US.yaml  ru-RU.yaml
src/ReLearn.Core/Provider/: MvxYamlTextProvider.cs
src/ReLearn.Core/Services/: INavigatiomViewUpdater.cs  ITextToSpeech.cs
src/ReLearn.Core/ViewModels/: MainViewModel.cs
src/ReLearn.Core/ViewModels/Base/: BaseViewModel.cs
src/ReLearn.Core/ViewModels/Facade/: MvxBlitzPollViewModel.cs  MvxDictionaryViewModel.cs  MvxLearnViewModel.cs  MvxRepeatViewModel.cs  MvxViewDictionaryViewModel.cs
src/ReLearn.Core/ViewModels/Images/: BlitzPollViewModel.cs  LearnViewModel.cs  RepeatViewModel.cs  ViewDictionaryViewModel.cs
src/ReLearn.Core/ViewModels/Languages/: BlitzPollViewModel.cs  LearnViewModel.cs  RepeatViewModel.cs  ViewDictionaryViewModel.cs
src/ReLearn.Core/ViewModels/MainMenu/: AboutUsViewModel.cs  AddDictionaryViewModel.cs  AddViewModel.cs  FeedbackViewModel.cs  HomeViewModel.cs  MenuViewModel.cs  SettingsMenuViewModel.cs
src/ReLearn.Core/ViewModels/MainMenu/SelectDictionary/: DictionaryImageViewModel.cs  DictionaryLanguageViewModel.cs  SelectDictionaryViewModel.cs
src/ReLearn.Core/ViewModels/MainMenu/Statistics/: GeneralStatisticsViewModel.cs  MainStatisticsViewModel.cs  StatisticViewModel.cs
(+405 files in other folders)
