<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android		  ="http://schemas.android.com/apk/res/android"
	xmlns:local			  ="http://schemas.android.com/apk/res-auto"
    android:orientation	  ="vertical"
    android:layout_width  ="match_parent"
    android:layout_height ="fill_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width  ="match_parent"
		android:layout_height ="wrap_content">
		<android.support.v7.widget.Toolbar
			xmlns:local			  ="http://schemas.android.com/apk/res-auto"		
			android:id			  ="@+id/toolbar_languages_learn"
			android:theme		  ="@style/ToolbarStyle"	
			android:background	  ="@drawable/background_toolbar"  
			local:navigationIcon  ="@mipmap/ic_arrow_back"
			android:layout_width  ="match_parent"
       		android:layout_height ="80dp"	
			local:buttonGravity	  ="bottom">
			<TextView
				android:text		  ="@string/Learn"  
				android:gravity		  ="bottom"
				android:paddingBottom ="12dp"
				android:layout_width  ="match_parent"
				android:layout_height ="match_parent"
			/>
		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>
	<RelativeLayout
		android:layout_width  ="match_parent"
		android:layout_height ="match_parent">
		<TextView
			android:id				   ="@+id/textView_learn_en"
			android:textColor		   ="@color/text_white"
			android:text			   ="Text"
			android:textSize		   ="30dp"
			android:minLines		   ="2"
			android:layout_width	   ="match_parent"
			android:layout_height	   ="280dp"
			android:layout_marginTop   ="25.0dp"
			android:layout_marginRight ="5.0dp"
			android:layout_marginLeft  ="5.0dp"
			android:gravity			   ="center|center_horizontal"
			android:defaultFocusHighlightEnabled="true"/>
		<TableLayout
			android:layout_width		="match_parent"
			android:layout_height		="match_parent"
			android:layout_marginRight	="@dimen/margin_right"
			android:layout_marginLeft	="@dimen/margin_left"
			android:layout_marginBottom	="30dp"
			android:gravity				="bottom">
			<TableRow>
				<ImageButton
					android:onClick			   ="Button_Languages_Learn_Voice_Enable"
					android:id				   ="@+id/Button_Speak_TurnOn_TurnOff"
					android:background		   ="@drawable/button_style_standard"
					android:src				   ="@mipmap/speak_on"
					android:layout_width	   ="55dp"
					android:layout_height	   ="@dimen/button_height"
					android:layout_gravity	   ="left|right|center"
					android:gravity			   ="left|right|center"
					android:scaleType		   ="fitXY"/>
				<Button
					android:onClick			   ="Button_Languages_Learn_Voice_Click"
					android:id				   ="@+id/button_voice"
					android:text			   ="@string/Voice"
					android:background		   ="@drawable/button_style_standard"
					android:textColor		   ="@color/text_white"
					android:fontFamily		   ="@font/myriadpro_semibold"
					android:textSize		   ="20dp"
					android:layout_column	   ="1"
					android:layout_width	   ="0dp"
					android:layout_weight	   ="0.6"
					android:layout_marginLeft  ="10.0dp"
					android:layout_height	   ="@dimen/button_height"
					android:gravity			   ="center"
				/>
			</TableRow>
			<TableRow android:layout_marginTop ="10.0dp">
				<Button
					android:onClick			   ="Button_Languages_Learn_NotRepeat_Click"
					android:id				   ="@+id/button_NotRepeat_languages"
					android:background		   ="@drawable/button_style_standard"
					android:textColor		   ="@color/text_white"
					android:text			   ="@string/NotRepeat"
					android:fontFamily		   ="@font/myriadpro_semibold"
					android:textSize		   ="20dp"
					android:layout_width	   ="0dp"
					android:layout_weight	   ="0.5"
					android:layout_height	   ="@dimen/button_height"
					android:layout_marginRight ="5dp" 
				/>
				<Button
					android:onClick			   ="Button_Languages_Learn_Next_Click"
					android:id				   ="@+id/button_learn_languages"
					android:background		   ="@drawable/button_style_standard"
					android:textColor		   ="@color/text_white"
					android:text			   ="@string/Next"
					android:fontFamily		   ="@font/myriadpro_semibold"
					android:textSize		   ="20dp"
					android:layout_width	   ="0dp"
					android:layout_weight	   ="0.5"
					android:layout_height	   ="@dimen/button_height"
					android:layout_marginLeft  ="5dp" 
				/>
			</TableRow>
		</TableLayout>
	</RelativeLayout>
</LinearLayout>