<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android			="http://schemas.android.com/apk/res/android"
	xmlns:local				="http://schemas.android.com/apk/res-auto"
	android:id				="@+id/linearLayout1"
    android:orientation		="vertical"
    android:layout_width	="match_parent"
    android:layout_height	="match_parent"> 
	<android.support.design.widget.AppBarLayout
		android:layout_width  ="match_parent"
		android:layout_height ="wrap_content">
		<android.support.v7.widget.Toolbar
			xmlns:local				="http://schemas.android.com/apk/res-auto"		
			android:id				="@+id/toolbarLanguagesRepeat"
			android:theme			="@style/ToolbarStyle"	
			android:background		="@drawable/toolbar"
			local:navigationIcon	="@mipmap/arrow"
			android:layout_width	="match_parent"
       		android:layout_height	="80dp"	
			local:buttonGravity		="bottom">
			<TextView
				android:id				="@+id/Repeat_toolbar_textview"
				android:gravity			="bottom"
				android:paddingBottom	="12dp"
				android:layout_width	="match_parent"
				android:layout_height	="match_parent"
			/>
		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>
	<RelativeLayout
		android:layout_width		="match_parent"
		android:layout_height		="match_parent">
		<TextView
			android:id						="@+id/textView_Eng_Word"
			android:textColor				="@color/TextWhite"
			android:text					="Word"
			android:textSize				="30dp"
			android:textStyle				="bold"
			android:layout_width			="match_parent"
			android:layout_height			="match_parent"
			android:layout_marginTop		="10.0dp"
			android:layout_marginRight		="10.0dp"
			android:layout_marginLeft		="10.0dp"
			android:gravity					= "center_horizontal|center"
			android:layout_marginBottom		="310dp"
			android:layout_alignParentBottom="true"
		/>
		<RelativeLayout
			android:layout_width		="match_parent"
			android:layout_height		="match_parent"
			android:layout_marginRight	="20.0dp"
			android:layout_marginLeft	="20.0dp">
			<Button
				android:onClick					="Button_Languages_1_Click"
				android:id						="@+id/button_Languages_choice1"
				android:background				="@drawable/button_style_standard"
				android:textColor				="@color/TextWhite"
				android:textAllCaps				="false"
				android:textSize				="18dp"
				android:layout_width			="match_parent"
				android:layout_height			="50dp"
				android:layout_marginBottom		="250dp"
				android:layout_alignParentBottom="true"/>
			<Button
				android:onClick					="Button_Languages_2_Click"
				android:id						="@+id/button_Languages_choice2"
				android:background				="@drawable/button_style_standard"
				android:textColor				="@color/TextWhite"
				android:textAllCaps				="false"
				android:textSize				="18dp"
				android:layout_width			="match_parent"
				android:layout_height			="50.0dp"
				android:layout_marginBottom		="190dp"
				android:layout_alignParentBottom="true"/>
			<Button
				android:onClick					="Button_Languages_3_Click"
				android:id						="@+id/button_Languages_choice3"
				android:background				="@drawable/button_style_standard"
				android:textColor				="@color/TextWhite"
				android:textAllCaps				="false"
				android:textSize				="18dp"
				android:layout_width			="match_parent"
				android:layout_height			="50.0dp"
				android:layout_marginBottom		="130dp"
				android:layout_alignParentBottom="true"/>
			<Button
				android:onClick					="Button_Languages_4_Click"
				android:id						="@+id/button_Languages_choice4"
				android:background				="@drawable/button_style_standard"  
				android:textColor				="@color/TextWhite"
				android:textAllCaps				="false"
				android:textSize				="18dp"
				android:layout_width			="match_parent"
				android:layout_height			="55.0dp"
				android:layout_marginBottom		="70dp"
				android:layout_alignParentBottom="true"/>
			<ImageButton
				android:onClick					="Button_Speak_Languages_Click"
				android:id						="@+id/Button_Speak_Languages"
				android:background				="@drawable/button_style_standard"
				android:src						="@mipmap/speak_on"
				android:layout_width			="55dp"
				android:layout_height			="50.0dp"
				android:layout_gravity			="left|right|center"
				android:gravity					="left|right|center"
				android:scaleType				="fitXY"
				android:layout_marginBottom		="10dp"
				android:layout_alignParentBottom="true"
			/>
			<Button
				android:onClick					="Button_Languages_Next_Click"
				android:id						="@+id/button_Languages_Next"	
				android:background				="@drawable/button_style_standard"
				android:text					="@string/Unknown"
				android:fontFamily				="@font/myriadpro_semibold"
				android:textColor				="@color/TextWhite"
				android:layout_toRightOf		="@+id/Button_Speak_Languages"
				android:textSize				="20dp"
				android:layout_width			="match_parent"
				android:layout_height			="50.0dp"
				android:gravity					="center"
				android:enabled					="false"
				android:layout_marginLeft		="25.0dp"
				android:layout_marginBottom		="10dp"
				android:layout_alignParentBottom="true"
			/>
		</RelativeLayout>
   </RelativeLayout>
</LinearLayout>

			