<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android			="http://schemas.android.com/apk/res/android"
    xmlns:local				="http://schemas.android.com/apk/res-auto"
    android:orientation		="vertical"
    android:layout_width	="match_parent"
    android:layout_height	="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width	="match_parent"
		android:layout_height	="wrap_content">
		<android.support.v7.widget.Toolbar
			xmlns:local				="http://schemas.android.com/apk/res-auto"
			android:id				="@+id/toolbarImagesBlitzPoll"
			android:theme			="@style/ToolbarStyle"
			android:background		="@drawable/background_toolbar"
			local:navigationIcon	="@mipmap/ic_arrow_back"
			android:layout_width	="match_parent"
			android:layout_height	="80dp"
			local:buttonGravity		="bottom">
			<TextView
				android:id				="@+id/BlitzPoll_toolbar_textview_images"
				android:gravity			="bottom"
				android:paddingBottom	="12dp"
				android:layout_width	="match_parent"
				android:layout_height	="match_parent"
			/>
		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>
	<RelativeLayout
		android:id				="@+id/RelativeLayoutImagesBlitzPoll"
		android:orientation		="vertical"
		android:layout_width	="match_parent"
		android:layout_height	="match_parent">
		<TextView
			android:id					="@+id/textView_Timer_Images"
			android:textColor			="@color/text_white"
			android:textSize			="30dp"
			android:textStyle			="bold"
			android:layout_width		="match_parent"
			android:layout_height		="50dp"
			android:layout_marginRight	="100.0dp"
			android:layout_marginLeft	="100.0dp"
			android:layout_marginTop	="95.0dp"
			android:gravity				= "center_horizontal|center"
		/>
		<TableLayout
			android:layout_width		="match_parent"
			android:layout_height		="match_parent"
			android:layout_marginRight	="20.0dp"
			android:layout_marginLeft	="20.0dp"
			android:layout_marginBottom	="30dp"
			android:gravity				="bottom">
			<TableRow>
				<Button
					android:onClick				="Button_Images_No_Click"
					android:id					="@+id/button_Images_No"
					android:background			="@drawable/button_style_standard"
					android:textColor			="@color/text_white"
					android:text				="@string/No"
					android:fontFamily			="@font/myriadpro_semibold"
					android:textSize			="20dp"
					android:layout_width		="0dp"
					android:layout_weight		="0.5"
					android:layout_height		="55.0dp"
					android:layout_marginRight	="5dp" 
					android:gravity				="center" />
				<Button
					android:onClick				="Button_Images_Yes_Click"
					android:id					="@+id/button_Images_Yes"
					android:background			="@drawable/button_style_standard"
					android:textColor			="@color/text_white"
					android:text				="@string/Yes"
					android:fontFamily			="@font/myriadpro_semibold"
					android:textSize			="20dp"
					android:layout_width		="0dp"
					android:layout_weight		="0.5"
					android:layout_height		="55.0dp"
					android:layout_marginLeft	="5dp" 
					android:gravity				="center"/>
			</TableRow>
		</TableLayout>
	</RelativeLayout>
</RelativeLayout>
