<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android			="http://schemas.android.com/apk/res/android"
	xmlns:local				="http://schemas.android.com/apk/res-auto"
    xmlns:tools				="http://schemas.android.com/tools"
    android:layout_width	="match_parent"
    android:layout_height	="match_parent"
	android:orientation		="vertical">  
	<android.support.design.widget.AppBarLayout
		android:layout_width	="match_parent"
		android:layout_height	="wrap_content">
		<android.support.v7.widget.Toolbar
			xmlns:local				="http://schemas.android.com/apk/res-auto"
			android:id				="@+id/toolbar_images_repeat"
			android:theme			="@style/ToolbarStyle"	
			android:background		="@drawable/background_toolbar"
			local:navigationIcon	="@mipmap/ic_arrow_back"
			android:layout_width	="match_parent"
			android:layout_height	="80dp"	
			local:buttonGravity		="bottom">
			<TextView
				local:MvxBind			="Text TitleCount"
				tools:text				="Count 1/10"
				android:gravity			="bottom"
				android:paddingBottom	="12dp"
				android:layout_width	="match_parent"
				android:layout_height	="match_parent"
			/>
		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>
	<RelativeLayout
		android:layout_width		="match_parent"
		android:layout_height		="match_parent">
		<LinearLayout
			android:id					="@+id/repeat_background"
			android:layout_marginTop	="10.0dp"
			android:layout_width		="match_parent"
			android:layout_height		="match_parent"
			android:orientation			="vertical"
			android:layout_marginRight	="10.0dp"
            android:layout_marginLeft	="10.0dp"
			android:layout_marginBottom	="310dp" >
			<ImageView
				android:id					="@+id/imageView_Images_repeat"
				android:src					="@drawable/icon"
				android:layout_width		="match_parent"
				android:layout_height		="match_parent"
				android:layout_marginTop	="5.0dp"
				android:layout_marginRight	="5.0dp"
				android:layout_marginLeft	="5.0dp"
				android:layout_marginBottom	="5.0dp"/>
		</LinearLayout>
		<RelativeLayout
			android:layout_width		="match_parent"
			android:layout_height		="match_parent"
			android:layout_marginRight	="@dimen/margin_right"
			android:layout_marginLeft	="@dimen/margin_left">
			<Button
				android:onClick					="Button_Images_1_Click"
				android:id						="@+id/button_I_choice1"
				android:background				="@drawable/button_style_standard"
				android:textColor				="@color/text_white"
				android:textAllCaps				="false"
				android:textSize				="18dp"
				android:layout_width			="match_parent"
				android:layout_height			="@dimen/button_height"
				android:layout_marginTop		="20.0dp"
				android:layout_marginBottom		="250dp"
				android:layout_alignParentBottom="true"
			/>
			<Button
				android:onClick				="Button_Images_2_Click"
				android:id					="@+id/button_I_choice2"
				android:background			="@drawable/button_style_standard"
				android:textColor			="@color/text_white"
				android:textAllCaps			="false"
				android:textSize			="18dp"
				android:layout_width		="match_parent"
				android:layout_height		="@dimen/button_height"
				android:layout_marginBottom	="190dp"
				android:layout_alignParentBottom="true"/>
			<Button
				android:onClick				="Button_Images_3_Click"
				android:id					="@+id/button_I_choice3"
				android:background			="@drawable/button_style_standard"
				android:textColor			="@color/text_white"
				android:textAllCaps			="false"
				android:textSize			="18dp"
				android:layout_width		="match_parent"
				android:layout_height		="@dimen/button_height"
				android:layout_marginBottom	="130dp"
				android:layout_alignParentBottom="true"
			/>
			<Button
				android:onClick				="Button_Images_4_Click"
				android:id					="@+id/button_I_choice4"
				android:background			="@drawable/button_style_standard"
				android:textColor			="@color/text_white"
				android:textAllCaps			="false"
				android:textSize			="18dp"
				android:layout_width		="match_parent"
				android:layout_height		="@dimen/button_height"
				android:layout_marginBottom	="70dp"
				android:layout_alignParentBottom="true"
			/>
			<Button
				android:onClick				="Button_Images_Next_Click"
				android:id					="@+id/button_I_Next"
				android:text				="@string/Next"
				android:background			="@drawable/button_style_standard"
				android:textColor			="@color/text_white"
				android:fontFamily			="@font/myriadpro_semibold"
				android:textSize			="20dp"
				android:gravity				="center" 
				android:layout_width		="match_parent"
				android:layout_height		="@dimen/button_height"
				android:layout_marginLeft	="175dp"
				android:layout_marginBottom	="10dp"
				android:layout_alignParentBottom="true"
			/>
		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>