<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android			="http://schemas.android.com/apk/res/android"
    xmlns:local				="http://schemas.android.com/apk/res-auto"
    xmlns:tools				="http://schemas.android.com/tools"
    android:layout_width	="match_parent"
    android:layout_height	="match_parent"
    android:orientation		="vertical">
	<android.support.design.widget.AppBarLayout
		android:layout_width	="match_parent"
		android:layout_height	="wrap_content">
		<android.support.v7.widget.Toolbar
			android:layout_width	="match_parent"
			android:layout_height	="80dp"
			android:id				="@+id/toolbarSelectDictionary"
			android:theme			="@style/ToolbarStyle"
			android:background		="@drawable/background_toolbar"
			local:navigationIcon	="@mipmap/ic_arrow_back"
			local:buttonGravity		="bottom">
			<TextView
				android:text			="@string/Dictionaries"
				android:gravity			="bottom"
				android:textColor		="@color/text_white"
				android:textSize		="25dp"
				android:layout_width	="match_parent"
				android:layout_height	="match_parent"
				android:paddingBottom	="12dp"
			/>
		</android.support.v7.widget.Toolbar>
		</android.support.design.widget.AppBarLayout>
    <android.support.design.widget.TabLayout
		android:id			 ="@+id/tablayout"
        android:minHeight	 ="?attr/actionBarSize"
        android:theme		 ="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
	/>
    <android.support.v4.view.ViewPager
		android:id				="@+id/pager"
        android:layout_width	="match_parent"
        android:layout_height	="wrap_content"
	/>
</LinearLayout>