<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android			= "http://schemas.android.com/apk/res/android"
	xmlns:local				= "http://schemas.android.com/apk/res-auto"
	android:orientation	    = "vertical"
	android:layout_width	= "match_parent"
	android:layout_height	= "match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width	="match_parent"
		android:layout_height	="wrap_content">
		<android.support.v7.widget.Toolbar
			android:id				="@+id/toolbar_About_Us"
			android:theme			="@style/ToolbarStyle"
			android:background		="@drawable/toolbar"
			local:navigationIcon	="@mipmap/ic_arrow_back"
			android:layout_width	="match_parent"
			android:layout_height	="80dp"
			local:buttonGravity		="bottom">
			<TextView
				android:text			="@string/About_us"
				android:gravity			="bottom"
				android:paddingBottom	="12dp"
				android:layout_width	="match_parent"
				android:layout_height	="match_parent"
			/>
		</android.support.v7.widget.Toolbar >
	</android.support.design.widget.AppBarLayout>
	<RelativeLayout
		android:layout_marginRight	="20.0dp"
		android:layout_marginLeft	="20.0dp"
		android:layout_width		="match_parent"
		android:layout_height		="match_parent">
		<TextView
			android:text				="@string/Message_about_us"
			android:textColor			="@color/TextWhite"
			android:layout_width		="match_parent"
			android:layout_height		="match_parent"
			android:layout_marginTop	="25.0dp"
			android:layout_marginBottom	="110dp"
			android:textSize			="16dp"
			android:defaultFocusHighlightEnabled="true"/>
		<Button
			local:MvxBind					="Click SupportProjectCommand"
			android:text					="@string/Support_project"
			android:background				="@drawable/button_style_standard"
			android:textColor				="@color/TextWhite"
			android:fontFamily				="@font/myriadpro_semibold"
			android:textSize				="20dp"
			android:layout_width			="match_parent"
			android:layout_height			="55.0dp"
			android:gravity					="center"
			android:layout_alignParentBottom="true"
            android:layout_alignParentRight	="true"
			android:layout_marginBottom		="35dp"
		/>
	</RelativeLayout>
</LinearLayout>
