<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android			="http://schemas.android.com/apk/res/android"
	xmlns:local				="http://schemas.android.com/apk/res-auto"
	android:orientation		="vertical"
	android:layout_width	="match_parent"
	android:layout_height	="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width	="match_parent"
		android:layout_height	="wrap_content">
		<android.support.v7.widget.Toolbar 
			xmlns:local				="http://schemas.android.com/apk/res-auto"
			android:id				="@+id/toolbarSetting"
			local:navigationIcon	="@mipmap/ic_arrow_back" 
			android:theme			="@style/ToolbarStyle"		
			android:background		="@drawable/background_toolbar"
			android:layout_width	="match_parent"
       		android:layout_height	="80dp"
			local:buttonGravity		="bottom">
			<TextView
				android:text			="@string/Settings"
				android:gravity			="bottom"
				android:paddingBottom	="12dp"
				android:layout_width	="match_parent"
				android:layout_height	="match_parent"
			/>
		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>
	<LinearLayout
		android:orientation			="vertical"
		android:layout_width		="match_parent"
		android:layout_height		="match_parent"
		android:layout_marginRight	="5.0dp"
		android:layout_marginLeft	="5.0dp">
		<LinearLayout
			android:layout_width		="wrap_content"
			android:layout_height		="wrap_content"
			android:layout_marginLeft	="15.0dp"
			android:layout_marginRight	="15.0dp"
			android:layout_marginTop	="15.0dp"
			android:orientation			="horizontal">
			<TextView
				android:text				="@string/Number_of_word_repeats"
				android:textColor			="@color/TextWhite"
				android:textSize			="15dp"
				android:layout_width		="wrap_content"
				android:layout_height		="wrap_content"
				android:layout_marginRight	="5.0dp"/>
			<TextView
				local:MvxBind				="Text WordsNumberText"
				android:textColor			="@color/TextWhite"
				android:textSize			="15dp"
				android:layout_width		="wrap_content"
				android:layout_height		="wrap_content"
			/>
		</LinearLayout>
		<SeekBar
			local:MvxBind				="Progress WordsNumber"
			android:thumb				="@drawable/custom_thumb"
			android:progressDrawable	="@drawable/style_seekbar_progressbar_language"
			android:max					="5"
			android:layout_marginTop	="10.0dp"
			android:layout_width		="match_parent"
			android:layout_height		="wrap_content"/>
		<LinearLayout
			android:layout_width		="wrap_content"
			android:layout_height		="wrap_content"
			android:layout_marginLeft	="15.0dp"
			android:layout_marginRight	="15.0dp"
			android:layout_marginTop	="10.0dp"
			android:orientation			="horizontal">
			<TextView
				android:text				="@string/Number_of_image_repeats"
				android:textColor			="@color/TextWhite"
				android:textSize			="15dp"
				android:layout_width		="wrap_content"
				android:layout_height		="wrap_content"
				android:layout_marginRight	="5.0dp"/>
			<TextView
				local:MvxBind				="Text ImagesNumberText"
				android:textColor			="@color/TextWhite"
				android:textSize			="15dp"
				android:layout_width		="wrap_content"
				android:layout_height		="wrap_content"
			/>
		</LinearLayout>
		<SeekBar
			local:MvxBind				="Progress ImagesNumber"
			android:thumb				="@drawable/custom_thumb"
			android:progressDrawable	="@drawable/style_seekbar_progressbar_image"
			android:max					="5"
			android:layout_marginTop	="10.0dp"
			android:layout_width		="match_parent"
			android:layout_height		="wrap_content"/>
		<LinearLayout
			android:layout_width		="wrap_content"
			android:layout_height		="wrap_content"
			android:layout_marginLeft	="15.0dp"
			android:layout_marginRight	="15.0dp"
			android:layout_marginTop	="10.0dp"
			android:orientation			="horizontal">
			<TextView
				android:text				="@string/Time_blitz"
				android:textColor			="@color/TextWhite"
				android:textSize			="15dp"
				android:layout_width		="wrap_content"
				android:layout_height		="wrap_content"
				android:layout_marginRight	="5.0dp"/>
			<TextView
				local:MvxBind				="Text TimeToBlitzText"
				android:textColor			="@color/TextWhite"
				android:textSize			="15dp"
				android:layout_width		="wrap_content"
				android:layout_height		="wrap_content"
				android:layout_marginRight	="5.0dp"/>
			<TextView
				android:text				="@string/Seconds"
				android:textColor			="@color/TextWhite"
				android:textSize			="15dp"
				android:layout_width		="wrap_content"
				android:layout_height		="wrap_content"
			/>
		</LinearLayout>
		<SeekBar
			local:MvxBind				="Progress TimeToBlitz"
			android:thumb				="@drawable/custom_thumb"
			android:progressDrawable	="@drawable/style_seekbar_progressbar_blitz"
			android:max					="5"
			android:layout_marginTop	="10.0dp"
			android:layout_width		="match_parent"
			android:layout_height		="wrap_content"/>
		<LinearLayout
			android:layout_width		="wrap_content"
			android:layout_height		="wrap_content"
			android:layout_marginLeft	="15.0dp"
			android:layout_marginRight	="15.0dp"
			android:layout_marginTop	="15.0dp"
			android:orientation			="horizontal">
			<TextView
				android:textColor			="@color/TextWhite"
				android:text				="@string/Language"
				android:textSize			="18dp"
				android:layout_marginRight	="10dp"
				android:layout_width		="match_parent"
				android:layout_height		="wrap_content"/>
			<TextView
				android:textColor			="@color/TextWhite"
				android:textSize			="18dp"
				android:layout_width		="match_parent"
				android:layout_height		="wrap_content"
				local:MvxBind				="Click SelectedItemLanguageCommand; Text Languages"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width		="wrap_content"
			android:layout_height		="wrap_content"
			android:layout_marginLeft	="15.0dp"
			android:layout_marginRight	="15.0dp"
			android:layout_marginTop	="15.0dp"
			android:orientation			="horizontal">
			<TextView
				android:textColor			="@color/TextWhite"
				android:text				="@string/Pronunciation"
				android:textSize			="18dp"
				android:layout_marginRight	="10dp"
				android:layout_width		="match_parent"
				android:layout_height		="wrap_content"/>
			<TextView
				android:textColor			="@color/TextWhite"
				android:textSize			="18dp"
				android:layout_width		="match_parent"
				android:layout_height		="wrap_content"
				local:MvxBind				="Click SelectedItemPronunciationCommand; Text Pronunciations"/>
			/>
		</LinearLayout>
		<TableLayout
			android:layout_width		="match_parent"
			android:layout_height		="wrap_content"
			android:layout_marginTop	="15.0dp"
			android:layout_marginLeft	="15.0dp"
			android:stretchColumns		="2">
			<TableRow>
				<TextView
					android:text				="@string/Blitz"
					android:textColor			="@color/TextWhite"
					android:textSize			="18dp"
					android:layout_column		="0"
					android:layout_width		="0dp"
					android:layout_weight		="0.8"
					android:layout_height		="30.0dp" />
				<Switch
					local:MvxBind				="Checked IsActiveBlitz"
					android:thumb				="@drawable/custom_thumb"
					android:layout_width		="match_parent"
					android:layout_height		="wrap_content"
					android:layout_marginRight	="20.0dp"
					android:layout_column		="1"
				/>
			</TableRow>
		</TableLayout>
		<TableLayout
			android:layout_width		="match_parent"
			android:layout_height		="wrap_content"
			android:layout_marginTop	="15.0dp"
			android:layout_marginLeft	="15.0dp"
			android:stretchColumns		="2">
			<TableRow>
				<TextView
					android:text				="@string/Quiz"
					android:textColor			="@color/TextWhite"
					android:textSize			="18dp"
					android:layout_column		="0"
					android:layout_width		="0dp"
					android:layout_weight		="0.8"
					android:layout_height		="30.0dp" />
				<Switch
					local:MvxBind				="Checked IsActiveQuiz"
					android:thumb				="@drawable/custom_thumb"
					android:layout_width		="match_parent"
					android:layout_height		="wrap_content"
					android:layout_marginRight	="20.0dp"
					android:layout_column		="1"
				/>
			</TableRow>
		</TableLayout>
	</LinearLayout>
</LinearLayout>