<?xml version="1.0" encoding="utf-8"?>
 <android.support.design.widget.NavigationView
	xmlns:android				="http://schemas.android.com/apk/res/android"
    xmlns:local					="http://schemas.android.com/apk/res-auto"
	android:id					="@+id/nav_view"
	local:headerLayout			="@layout/navigation_main_header"
    local:menu					="@menu/activity_main_drawer" 
	local:itemIconTint			="@color/drawer_item"  
    local:itemTextColor			="@color/drawer_item"
    local:itemBackground		="@color/transparent"
	android:background          ="@drawable/background_navigation"
    android:layout_width		="wrap_content"
    android:layout_height		="match_parent"
    android:layout_gravity		="start"
    android:fitsSystemWindows	="true"
/>