<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android			="http://schemas.android.com/apk/res/android"
	xmlns:local				="http://schemas.android.com/apk/res-auto"
    android:orientation		="vertical"
    android:layout_width	="match_parent"
    android:layout_height	="match_parent"
    android:minWidth		="25px"
    android:minHeight		="25px">
	<android.support.design.widget.AppBarLayout
		android:layout_width	="match_parent"
		android:layout_height	="wrap_content">
		<android.support.v7.widget.Toolbar 
			android:id				="@+id/toolbarEnglishAdd"
			android:theme			="@style/ToolbarStyle"	
			android:background		="@drawable/toolbar" 
			local:navigationIcon	="@mipmap/ic_arrow_back"
			android:layout_width	="match_parent"
			android:layout_height	="80dp"	
			local:buttonGravity		="bottom">
			<TextView
				android:text			="@string/Addition"  
				android:gravity			="bottom"
				android:paddingBottom	="12dp"
				android:layout_width	="match_parent"
				android:layout_height	="match_parent"
			/>
		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>
	<EditText
		local:MvxBind						="Text Word"
		android:hint						="@string/Word_English"
		android:textColor					="@color/TextWhite"
		android:backgroundTint				="@color/TextWhite"
		android:textColorHint				="@color/HintTextWhite"	
		android:minLines					="2"
		android:textSize					="25dp"
		android:layout_width				="match_parent"
		android:layout_height				="150dp"
		android:layout_marginRight			="20.0dp"
		android:layout_marginLeft			="20.0dp"
		android:layout_marginTop			="25.0dp"
		android:scrollbars					="vertical" 
		android:defaultFocusHighlightEnabled="true"/>
	<EditText
		local:MvxBind						="Text TranslationWord"
		android:hint						="@string/Word_Rus"
		android:textColor					="@color/TextWhite"
		android:textColorHint				="@color/HintTextWhite"
		android:backgroundTint				="@color/TextWhite"
		android:textSize					="25dp"
		android:minLines					="2"
		android:layout_width				="match_parent"
		android:layout_height				="150dp"
		android:layout_marginRight			="20.0dp"
		android:layout_marginLeft			="20.0dp"
		android:layout_marginTop			="25.0dp"
		android:scrollbars					="vertical" 
		android:defaultFocusHighlightEnabled="true"/>
	<RelativeLayout
		android:layout_width		="match_parent"
		android:layout_height		="match_parent"
		android:layout_marginRight	="20.0dp"
		android:layout_marginLeft	="20.0dp">
		<Button
			local:MvxBind					="Click AddWordCommand"
			android:background				="@drawable/button_style_standard"
			android:text					="@string/Add_word"
			android:textColor				="@color/TextWhite"
			android:textSize				="20dp"
			android:layout_width			="match_parent"
			android:layout_height			="50.0dp"
			android:layout_marginTop		="20.0dp"
			android:gravity					="center"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom		="30dp"
		/>
	</RelativeLayout>
</LinearLayout>