<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android			="http://schemas.android.com/apk/res/android"
	xmlns:local				="http://schemas.android.com/apk/res-auto"
    android:orientation		="vertical"
	android:layout_width	="match_parent"
	android:layout_height	="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<android.support.v7.widget.Toolbar
			xmlns:local				="http://schemas.android.com/apk/res-auto"
			android:id				="@+id/toolbarImages"
			android:theme			="@style/ToolbarStyle"	
			android:background		="@drawable/toolbar"
			local:navigationIcon		="@mipmap/arrow" 
			android:layout_width	="match_parent"
			android:layout_height	="80dp"	
			local:buttonGravity		="bottom">
			<TextView
				android:text			="@string/Images" 
				android:gravity			="bottom"
				android:paddingBottom	="12dp"
				android:layout_width	="match_parent"
				android:layout_height	="match_parent"		
			/>
		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>
	<RelativeLayout 
		xmlns:android			="http://schemas.android.com/apk/res/android"
		android:layout_width	="match_parent"
		android:layout_height	="match_parent" >
		<LinearLayout
			android:layout_width			="match_parent"
			android:layout_height			="wrap_content"
			android:layout_centerHorizontal	="true"
			android:layout_centerVertical	="true"
			android:layout_marginRight		="35.0dp"
			android:layout_marginLeft		="35.0dp"
			android:orientation				="vertical" >
			<Button
				local:MvxBind				="Click ToRepeat"
				android:text				="@string/Repeat"
				android:background			="@drawable/button_style_standard"
				android:textColor			="@color/TextWhite"
				android:textSize			="25dp"
				android:layout_width		="match_parent"
				android:layout_height		="70dp"
				android:gravity				="center"/>
			<Button
				local:MvxBind				="Click ToLearn"
				android:id					="@+id/button_Images_learn"
				android:text				="@string/Learn"
				android:background			="@drawable/button_style_standard"
				android:textColor			="@color/TextWhite"
				android:textSize			="25dp"
				android:layout_width		="match_parent"
				android:layout_height		="70dp"
				android:layout_marginTop	="20dp"
				android:gravity				="center"
			/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>