<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android			="http://schemas.android.com/apk/res/android"
    android:orientation		="vertical"
    android:layout_width	="match_parent"
    android:layout_height	="wrap_content"
	android:paddingTop		="1dp" 
    android:paddingBottom	="1dp" 
    android:paddingLeft		="1dp" 
    android:paddingRight	="1dp">
    <TextView
		android:id				="@+id/item_view_dictionary"
		android:fontFamily		="@font/myriadpro"
		android:textSize		="22dp"
		android:paddingLeft		="5dp"
        android:layout_width	="match_parent"
        android:layout_height	="wrap_content"
		android:layout_gravity	="center_vertical"
		android:gravity			="center_vertical" 
    />
</LinearLayout>
