<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android			="http://schemas.android.com/apk/res/android"
	xmlns:local				="http://schemas.android.com/apk/res-auto"
    android:orientation		="vertical"
    android:layout_width	="match_parent"
    android:layout_height	="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<android.support.v7.widget.Toolbar 
			xmlns:local				="http://schemas.android.com/apk/res-auto"	
			android:id				="@+id/toolbarLanguagesDelete"
			android:theme			="@style/ToolbarStyle"	
			android:background		="@drawable/toolbar"
			local:navigationIcon		="@mipmap/arrow"
			android:layout_width	="match_parent"
       		android:layout_height	="80dp"	
			local:buttonGravity		="bottom">
			<TextView
				android:text			="@string/View_dictionary"
				android:paddingBottom	="12dp"
				android:layout_width	="match_parent"
				android:layout_height	="match_parent"
				android:gravity			="bottom"   
			/>
		</android.support.v7.widget.Toolbar >
	</android.support.design.widget.AppBarLayout>
    <ListView
		android:id					="@+id/listView_dictionary"
        android:layout_width		="match_parent"
        android:layout_height		="match_parent"
        android:layout_marginLeft	="6.0dp"
        android:layout_marginRight	="6.0dp" 
	/>
</LinearLayout>