<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android			="http://schemas.android.com/apk/res/android"
	xmlns:local				="http://schemas.android.com/apk/res-auto"		
	android:orientation		="vertical"
	android:layout_width	="match_parent"
	android:layout_height	="match_parent"
	android:baselineAligned	="false">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<android.support.v7.widget.Toolbar 
			android:id				="@+id/toolbarMain"
			android:theme			="@style/ToolbarStyle"	
			android:background		="@drawable/toolbarMain" 
			android:layout_width	="match_parent"
       		android:layout_height	="80dp"	
			local:buttonGravity		="bottom"	
		/>
    </android.support.design.widget.AppBarLayout>
	<RelativeLayout 
		android:layout_width	="match_parent"
		android:layout_height	="match_parent" >
		<LinearLayout
			android:layout_width			="match_parent"
			android:layout_height			="wrap_content"
			android:layout_centerHorizontal	="true"
			android:layout_centerVertical	="true"
			android:layout_marginRight		="35dp"
			android:layout_marginLeft		="35dp"
			android:orientation				="vertical" >
			
			<Button
				android:text				="@string/Language"
				android:background			="@drawable/button_style_standard"
				android:textColor			="@color/TextWhite"
				android:textSize			="30dp"
				android:layout_width		="match_parent"
				android:layout_height		="70dp"
				android:textStyle			="bold"
				android:gravity				="center"
				local:MvxBind				="Click ToLanguages"
			/>
			<Button
				android:background			="@drawable/button_style_standard"
				android:text				="@string/Images"
				android:textColor			="@color/TextWhite"
				android:textSize			="30dp"
				android:layout_width		="match_parent"
				android:layout_height		="70dp"
				android:textStyle           ="bold"
				android:layout_marginTop	="20dp"
				android:gravity				="center"
				local:MvxBind				="Click ToImages"
			/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>