<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android			="http://schemas.android.com/apk/res/android"
    xmlns:local				="http://schemas.android.com/apk/res-auto"
    android:layout_height	="@dimen/nav_header_height"
    android:background		="@drawable/ic_nav_header"
	android:paddingBottom	="@dimen/activity_vertical_margin"
    android:paddingLeft		="@dimen/activity_horizontal_margin"
    android:paddingRight	="@dimen/activity_horizontal_margin"
    android:paddingTop		="@dimen/activity_vertical_margin"
    android:gravity			="bottom"
	android:layout_width	="match_parent"
    android:orientation		="vertical">
   <!-- <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        local:srcCompat="@drawable/icon" />-->
</LinearLayout>
