<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android         ="http://schemas.android.com/apk/res/android"
    xmlns:tools           ="http://schemas.android.com/tools"
    android:layout_width  ="match_parent"
    android:layout_height ="match_parent">

	<TableLayout
			android:layout_width		="match_parent"
			android:layout_height		="match_parent"
			android:layout_above		="@+id/view_learned_words"
			android:layout_marginRight	="@dimen/view_margin_statistics"
			android:layout_marginLeft	="@dimen/view_margin_statistics"
			android:layout_marginTop	="@dimen/view_margin_statistics"
			android:layout_marginBottom	="@dimen/view_margin_statistics">
		<TableRow
			android:layout_height="0dp"
			android:layout_weight="1">

			<LinearLayout
				tools:background				="@android:color/holo_purple"
				android:id						="@+id/view_degree_of_study"
				android:orientation				="vertical"
				android:layout_width			="0dp"
				android:layout_weight			="0.61"
				android:layout_height			="match_parent">
				<TextView
					android:textColor			="@color/text_white"
					tools:text					="Последнее тестирование1"
					android:fontFamily			="@font/myriadpro_semibold"
					android:textSize			="16dp"
					android:layout_width		="match_parent"
					android:layout_height		="wrap_content"
					android:layout_marginTop	="5dp"
					android:layout_marginLeft	="@dimen/view_margin_statistics"
				/>
				<LinearLayout
					tools:background				="@android:color/red"
					android:id						="@+id/view_degree_of_study_pie_chart"
					android:layout_width			="match_parent"
					android:layout_height			="match_parent"/>
			</LinearLayout >

			<LinearLayout
				tools:background				="@android:color/holo_blue_dark"
				android:id						="@+id/view_percentage_of_correct_answers"
				android:orientation				="vertical"
				android:layout_width			="0dp"
				android:layout_weight			="0.39"
				android:layout_height			="match_parent"
				android:layout_marginLeft		="@dimen/view_margin_statistics">
				<TextView
					android:textColor			="@color/text_white"
					tools:text					="Последнее тестирование2"
					android:fontFamily			="@font/myriadpro_semibold"
					android:textSize			="16dp"
					android:layout_width		="match_parent"
					android:layout_height		="wrap_content"
					android:layout_marginTop	="5dp"
					android:layout_marginLeft	="@dimen/view_margin_statistics"
				/>
			</LinearLayout>

		</TableRow>
	</TableLayout>

	<LinearLayout 
		tools:background				="@android:color/holo_purple"
		android:id						="@+id/view_learned_words"
		android:orientation				="vertical"
		android:layout_width			="match_parent"
		android:layout_height			="65dp"
		android:layout_marginLeft		="@dimen/view_margin_statistics"
		android:layout_marginRight		="@dimen/view_margin_statistics"
		android:layout_marginBottom		="@dimen/view_margin_statistics"
		android:layout_above			="@+id/view_akward_word">
		<TextView
			android:textColor			="@color/text_white"
			tools:text					="Количество изученных слов"
			android:fontFamily			="@font/myriadpro_semibold"
			android:textSize			="16dp"
			android:layout_width		="match_parent"
			android:layout_height		="wrap_content"
			android:layout_marginTop	="5dp"
			android:layout_marginLeft	="@dimen/view_margin_statistics"
		/>
		<TextView
			android:textColor			="@color/text_white"
			tools:text					="0 из 10"
			android:fontFamily			="@font/myriadpro_semibold"
			android:textSize			="12dp"
			android:layout_width		="match_parent"
			android:layout_height		="wrap_content"
			android:layout_marginLeft	="@dimen/view_margin_statistics"
		/>
	</LinearLayout >
	<LinearLayout 
		tools:background				="@android:color/holo_purple"
		android:id						="@+id/view_akward_word"
		android:orientation				="vertical"
		android:layout_width			="match_parent"
		android:layout_height			="65dp"
		android:layout_marginLeft		="@dimen/view_margin_statistics"
		android:layout_marginRight		="@dimen/view_margin_statistics"
		android:layout_marginBottom		="@dimen/view_margin_statistics"
		android:layout_above			="@+id/answers_ratio">
		<TextView
			android:textColor			="@color/text_white"
			tools:text					="Количество затруднительных слов"
			android:fontFamily			="@font/myriadpro_semibold"
			android:textSize			="16dp"
			android:layout_width		="match_parent"
			android:layout_height		="wrap_content"
			android:layout_marginTop	="5dp"
			android:layout_marginLeft	="@dimen/view_margin_statistics"
		/>
		<TextView
			android:textColor			="@color/text_white"
			tools:text					="0 из 10"
			android:fontFamily			="@font/myriadpro_semibold"
			android:textSize			="12dp"
			android:layout_width		="match_parent"
			android:layout_height		="wrap_content"
			android:layout_marginLeft	="@dimen/view_margin_statistics"
		/>
	</LinearLayout >
	<LinearLayout 
		tools:background				="@android:color/holo_purple"
		android:id						="@+id/answers_ratio"
		android:orientation				="vertical"
		android:layout_width			="match_parent"
		android:layout_height			="65dp"
		android:layout_marginLeft		="@dimen/view_margin_statistics"
		android:layout_marginRight		="@dimen/view_margin_statistics"
		android:layout_marginBottom		="@dimen/view_margin_statistics"
		android:layout_alignParentBottom="true">
		<TextView
			android:textColor			="@color/text_white"
			tools:text					="Соотношение ответов:"
			android:fontFamily			="@font/myriadpro_semibold"
			android:textSize			="16dp"
			android:layout_width		="match_parent"
			android:layout_height		="wrap_content"
			android:layout_marginTop	="5dp"
			android:layout_marginLeft	="@dimen/view_margin_statistics"
		/>
		<TextView
			android:textColor			="@color/text_white"
			tools:text					="Верные 10, неверные 13, количество тестов 23"
			android:fontFamily			="@font/myriadpro_semibold"
			android:textSize			="12dp"
			android:layout_width		="match_parent"
			android:layout_height		="wrap_content"
			android:layout_marginLeft	="@dimen/view_margin_statistics"
		/>
	</LinearLayout >
</RelativeLayout>
