<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android             ="http://schemas.android.com/apk/res/android"
    xmlns:local               ="http://schemas.android.com/apk/res-auto"
    xmlns:tools               ="http://schemas.android.com/tools"
    style                     ="@style/Lmx.Offers.Item.Card"
    android:id                ="@+id/cardView"
    android:layout_width      ="match_parent"
    android:layout_height     ="40dp"
    android:layout_marginTop  ="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft ="10dp"
    android:background        ="?attr/lmx_color_background"
    local:cardElevation       ="2dp"
    local:cardCornerRadius    ="8dp"
    local:cardUseCompatPadding="false">
	<RelativeLayout
		xmlns:android         ="http://schemas.android.com/apk/res/android"
		xmlns:local           ="http://schemas.android.com/apk/res-auto"
		android:layout_width  ="match_parent"
		android:layout_height ="match_parent">
		<TextView
			local:MvxBind				="Text Word"
			android:textSize			="20dp"
			android:layout_height		="wrap_content"
			android:layout_width		="wrap_content"
			android:paddingLeft			="10dp"
			android:layout_toRightOf	="@+id/imagelow"
			android:layout_marginTop	="20dp"
		/>
</RelativeLayout>

</android.support.v7.widget.CardView>
