<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"	
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.Toolbar 
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/toolbar_About_Us"		
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:theme="@style/ToolbarStyle"	
		android:background="@drawable/toolbar"
		app:buttonGravity="bottom"
		app:navigationIcon="@mipmap/arrow">
		<TextView
			android:gravity="bottom"
			android:paddingBottom="12dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@string/About_us" />
	</android.support.v7.widget.Toolbar >
	<ScrollView
		android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:stretchColumns="1">
			<TextView
				android:text="@string/Message_about_us"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView_about_us"
				android:textColor="#d7f8fe"
				android:layout_marginRight="30.0dp"
				android:layout_marginLeft="45.0dp"
				android:layout_marginTop="40.0dp"
				android:textSize="16dp"
				android:defaultFocusHighlightEnabled="true"
				android:layout_marginBottom="40.0dp" />
			<Button
				android:text="@string/Support_project"
				android:layout_width="match_parent"
				android:layout_height="55.0dp"
				android:id="@+id/button_support_project"
				android:layout_marginRight="40.0dp"
				android:layout_marginLeft="40.0dp"
				android:layout_marginTop="10.0dp"
				android:layout_marginBottom="20.0dp"
				android:textColor="#d7f8fe"
				android:textSize="20dp"
				android:background="@drawable/button_style_standard"
				android:gravity="center"
				android:onClick="Button_Support_Project_Click"/>
			 </TableLayout>
		</ScrollView>

</LinearLayout>
