<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android			="http://schemas.android.com/apk/res/android"
	xmlns:tools				="http://schemas.android.com/tools"
	android:id				="@+id/container"
    android:orientation		="vertical"
    android:layout_width	="match_parent"
    android:layout_height	="match_parent">
	<android.support.v7.widget.Toolbar 
		xmlns:app				="http://schemas.android.com/apk/res-auto"
		android:id				="@+id/toolbar_Achievements"
		android:theme			="@style/ToolbarStyle"	
		android:background		="@drawable/toolbar"
		app:navigationIcon		="@mipmap/arrow"
		android:layout_width	="match_parent"
		android:layout_height	="80dp"
		app:buttonGravity		="bottom">
		<TextView
			android:text			="@string/Achievements"
			android:gravity			="bottom"
			android:paddingBottom	="12dp"
			android:layout_width	="match_parent"
			android:layout_height	="match_parent"
		/>
	</android.support.v7.widget.Toolbar >
	<Button
		android:id				="@+id/signInButton"
		android:text			="@string/sign_in"
		android:textColor		="@android:color/white"
		android:layout_width	="match_parent"
		android:layout_height	="60dp"	
	/>
</LinearLayout>
