<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android			="http://schemas.android.com/apk/res/android"
    android:orientation		="vertical"
    android:layout_width	="match_parent"
    android:layout_height	="match_parent"
    android:minWidth		="25px"
    android:minHeight		="25px">
	<android.support.v7.widget.Toolbar 
		xmlns:app				="http://schemas.android.com/apk/res-auto"
		android:id				="@+id/toolbarEnglishAdd"
		android:theme			="@style/ToolbarStyle"	
		android:background		="@drawable/toolbar" 
		app:navigationIcon		="@mipmap/arrow"
		android:layout_width	="match_parent"
       	android:layout_height	="80dp"	
		app:buttonGravity		="bottom">
		<TextView
			android:text			="@string/Addition"  
			android:gravity			="bottom"
			android:paddingBottom	="12dp"
			android:layout_width	="match_parent"
			android:layout_height	="match_parent"
		/>
	</android.support.v7.widget.Toolbar>
	<EditText
		android:id					="@+id/editText_foreign_word"
		android:hint				="@string/Word_English"
		android:textColor			="@color/TextWhite"
		android:backgroundTint		="@color/TextWhite"
		android:textColorHint		="@color/HintTextWhite"	
		android:minLines			="2"
		android:textSize			="25dp"
		android:layout_width		="match_parent"
		android:layout_height		="140dp"
		android:layout_marginRight	="25.0dp"
		android:layout_marginLeft	="25.0dp"
		android:layout_marginTop	="25.0dp"
		android:scrollbars			="vertical" 
		android:defaultFocusHighlightEnabled="true"/>
	<EditText
		android:id					="@+id/editText_translation_word"
		android:hint				="@string/Word_Rus"
		android:textColor			="@color/TextWhite"
		android:textColorHint		="@color/HintTextWhite"
		android:backgroundTint		="@color/TextWhite"
		android:textSize			="25dp"
		android:minLines			="2"
		android:layout_width		="match_parent"
		android:layout_height		="140dp"
		android:layout_marginRight	="25.0dp"
		android:layout_marginLeft	="25.0dp"
		android:layout_marginTop	="25.0dp"
		android:scrollbars			="vertical" 
		android:defaultFocusHighlightEnabled="true"/>
	<Button
		android:onClick				="Button_Languages_Add_Word_Click"
		android:id					="@+id/button_add_word"
		android:background			="@drawable/button_style_standard"
		android:text				="@string/Add_word"
		android:textColor			="@color/TextWhite"
		android:textSize			="20dp"
		android:layout_width		="match_parent"
		android:layout_height		="55.0dp"
		android:layout_marginRight	="25.0dp"
		android:layout_marginLeft	="25.0dp"
		android:layout_marginTop	="20.0dp"
		android:gravity				="center"
		android:layout_gravity		="end|bottom" 
	/>
</LinearLayout>