<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/backgroundEnFl">
	<Toolbar
		android:popupTheme="@style/myPopupTheme"
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25px"
		android:layout_width="match_parent"
		android:layout_height="60.0dp"
		android:titleTextColor="?android:attr/actionMenuTextColor"
		android:titleTextAppearance="?android:attr/textSize"
		android:id="@+id/toolbarEnglish"
		android:navigationIcon="@drawable/arrow"
		android:layout_marginTop="20.0dp"
		android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Addition"
        android:layout_width="match_parent"
        android:layout_height="80.0dp"
        android:id="@+id/button_english_add"
        android:layout_marginBottom="10.0dp"
        android:layout_marginRight="40.0dp"
        android:layout_marginLeft="40.0dp"
        android:layout_marginTop="60dp"
        android:textColor="#d7f8fe"
        android:textSize="20dp"
        android:background="@drawable/buttonBeforeClicking"
        android:height="@android:dimen/notification_large_icon_width" />
    <Button
        android:text="Repeat"
        android:layout_width="match_parent"
        android:layout_height="80.0dp"
        android:id="@+id/button_english_repeat"
        android:layout_marginLeft="40.0dp"
        android:layout_marginRight="40.0dp"
        android:layout_marginTop="6.0dp"
        android:layout_marginBottom="10.0dp"
        android:textColor="#d7f8fe"
        android:textSize="20dp"
        android:background="@drawable/buttonBeforeClicking"
        android:height="@android:dimen/notification_large_icon_width" />
    <Button
        android:text="Learn"
        android:layout_width="match_parent"
        android:layout_height="80.0dp"
        android:id="@+id/button_english_learn"
        android:layout_marginBottom="10.0dp"
        android:layout_marginLeft="40.0dp"
        android:layout_marginRight="40.0dp"
        android:layout_marginTop="6.0dp"
        android:textColor="#d7f8fe"
        android:textSize="20dp"
        android:background="@drawable/buttonBeforeClicking"
        android:height="@android:dimen/notification_large_icon_width" />
</LinearLayout>