<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Toolbar
        android:popupTheme="@style/myPopupTheme"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="?android:attr/actionMenuTextColor"
        android:titleTextAppearance="?android:attr/textSize"
        android:id="@+id/toolbarEnglishAdd" 
        android:navigationIcon="@drawable/arrow"/>
    <EditText
        android:hint="Word (English)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_foreign_word"
        android:layout_marginRight="30.0dp"
        android:layout_marginLeft="30.0dp"
        android:textSize="30dp"
        android:textColor="#d7f8fe"
        android:layout_marginTop="44.6dp" />
    <EditText
        android:hint="Word (Russian)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_translation_word"
        android:layout_marginRight="30.0dp"
        android:layout_marginLeft="30.0dp"
        android:textSize="30dp"
        android:textColor="#d7f8fe"
        android:layout_marginTop="34.6dp" />
    <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/button_add_word"
        android:layout_marginRight="40.0dp"
        android:layout_marginLeft="40.0dp"
        android:layout_marginTop="20.0dp"
        android:textColor="#d7f8fe"
        android:textSize="20dp"
        android:background="@drawable/buttonBeforeClicking" />
</LinearLayout>