<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
   <android.support.v7.widget.Toolbar 
		xmlns:app="http://schemas.android.com/apk/res-auto"
		app:popupTheme="@style/Theme.AppCompat.NoActionBar"
		android:layout_height="85dp"
		android:fitsSystemWindows="true"
		android:elevation="10dp"
		android:background="@drawable/toolbar"    
        android:minHeight="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:id="@+id/toolbarEnglish"
        app:navigationIcon="@drawable/arrow"
        android:scrollIndicators="top|bottom">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/Language"    
			android:textColor="?android:attr/actionMenuTextColor" />
	</android.support.v7.widget.Toolbar>
	<Button
		android:text="@string/Repeat"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/button_english_repeat"
		android:layout_marginLeft="40.0dp"
		android:layout_marginRight="40.0dp"
		android:layout_marginTop="60dp"
		android:layout_marginBottom="10.0dp"
		android:textColor="#d7f8fe"
		android:textSize="20dp"
		android:background="@drawable/button_style_standard"
		android:height="@android:dimen/notification_large_icon_width"
		android:gravity="center"
		android:onClick="Button_English_Repeat_Click"/>
	<Button
		android:text="@string/Learn"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/button_english_learn"
		android:layout_marginBottom="10.0dp"
		android:layout_marginLeft="40.0dp"
		android:layout_marginRight="40.0dp"
		android:layout_marginTop="6.0dp"
		android:textColor="#d7f8fe"
		android:textSize="20dp"
		android:background="@drawable/button_style_standard"
		android:height="@android:dimen/notification_large_icon_width"
		android:gravity="center"
		android:onClick="Button_English_Learn_Click"/>
	<Button
		android:text="@string/Addition"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/button_english_add"
		android:layout_marginBottom="20.0dp"
		android:layout_marginRight="40.0dp"
		android:layout_marginLeft="40.0dp"
		android:layout_marginTop="6.0dp"
		android:textColor="#d7f8fe"
		android:textSize="20dp"
		android:background="@drawable/button_style_standard"
		android:height="@android:dimen/notification_large_icon_width"
		android:gravity="center"
		android:onClick="Button_English_Add_Click"/>
</LinearLayout>