<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:popupTheme="@style/myPopupTheme"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="?android:attr/actionMenuTextColor"
        android:titleTextAppearance="?android:attr/textSize"
        android:id="@+id/toolbarEnglishDelete"
        android:navigationIcon="@drawable/arrow" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewDelete" />
</LinearLayout>