<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.Toolbar 
		xmlns:app="http://schemas.android.com/apk/res-auto"
		app:popupTheme="@style/Theme.AppCompat.NoActionBar"
		android:layout_height="85dp"
		android:fitsSystemWindows="true"
		android:background="@drawable/toolbar"
		android:elevation="10dp"
		android:minHeight="?android:attr/actionBarSize"
		android:minWidth="25px"
		android:layout_width="match_parent"
		android:titleTextColor="?android:attr/actionMenuTextColor"
		android:titleTextAppearance="?android:attr/textSize"
		android:id="@+id/toolbarEnglishDelete"
		app:navigationIcon="@drawable/arrow" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/View_dictionary"    
			android:textColor="?android:attr/actionMenuTextColor" />
	</android.support.v7.widget.Toolbar >
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_dictionary"
        android:layout_marginLeft="6.0dp"
        android:layout_marginRight="6.0dp" />
</LinearLayout>