<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
	<android.support.v7.widget.Toolbar 
		android:popupTheme="@style/MenuStyle"
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25px"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:id="@+id/toolbarEnglishAdd"
		app:navigationIcon="@drawable/arrow">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/Addition"    
			android:textColor="?android:attr/actionMenuTextColor" />
	</android.support.v7.widget.Toolbar >
	<EditText
		android:hint="@string/Word_English"
		android:textColorHint="#939393"	
		android:backgroundTint="#d7f8fe"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:minLines="2"
		android:id="@+id/editText_foreign_word"
		android:layout_marginRight="55.0dp"
		android:layout_marginLeft="55.0dp"
		android:textSize="25dp"
		android:textColor="#d7f8fe"
		android:layout_marginTop="44.6dp"
		android:defaultFocusHighlightEnabled="true"
		android:scrollbars="vertical" 
	/>
	<EditText
		android:hint="@string/Word_Rus"
		android:textColorHint="#939393"
		android:backgroundTint="#d7f8fe"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:minLines="2"
		android:id="@+id/editText_translation_word"
		android:layout_marginRight="55.0dp"
		android:layout_marginLeft="55.0dp"
		android:textSize="25dp"
		android:textColor="#d7f8fe"
		android:layout_marginTop="34.6dp"
		android:defaultFocusHighlightEnabled="true"
		android:scrollbars="vertical" 
	/>
	<Button
		android:text="@string/Add_word"
		android:layout_width="match_parent"
		android:layout_height="55.0dp"
		android:id="@+id/button_add_word"
		android:layout_marginRight="40.0dp"
		android:layout_marginLeft="40.0dp"
		android:layout_marginTop="20.0dp"
		android:textColor="#d7f8fe"
		android:textSize="20dp"
		android:background="@drawable/button_style_standard"
		android:gravity="center"
		android:onClick="Button_English_Add_Word_Click"
		android:layout_gravity="end|bottom" />
</LinearLayout>