<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <Toolbar
        android:popupTheme="@style/MenuStyle"
        android:minHeight="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:titleTextColor="?android:attr/actionMenuTextColor"
        android:titleTextAppearance="?android:attr/textSize"
        android:id="@+id/toolbarEnglish"
        android:navigationIcon="@drawable/arrow"
        android:scrollIndicators="top|bottom"
        android:title="@string/Language" 
	/>
	<Button
		android:text="@string/Addition"
		android:layout_width="match_parent"
		android:layout_height="80.0dp"
		android:id="@+id/button_english_add"
		android:layout_marginBottom="10.0dp"
		android:layout_marginRight="40.0dp"
		android:layout_marginLeft="40.0dp"
		android:layout_marginTop="60dp"
		android:textColor="#d7f8fe"
		android:textSize="20dp"
		android:background="@drawable/button_style_standard"
		android:height="@android:dimen/notification_large_icon_width"
		android:gravity="center"
		android:onClick="Button_English_Add_Click"/>
	<Button
		android:text="@string/Repeat"
		android:layout_width="match_parent"
		android:layout_height="80.0dp"
		android:id="@+id/button_english_repeat"
		android:layout_marginLeft="40.0dp"
		android:layout_marginRight="40.0dp"
		android:layout_marginTop="6.0dp"
		android:layout_marginBottom="10.0dp"
		android:textColor="#d7f8fe"
		android:textSize="20dp"
		android:background="@drawable/button_style_standard"
		android:height="@android:dimen/notification_large_icon_width"
		android:gravity="center"
		android:onClick="Button_English_Repeat_Click"/>
	<Button
		android:text="@string/Learn"
		android:layout_width="match_parent"
		android:layout_height="80.0dp"
		android:id="@+id/button_english_learn"
		android:layout_marginBottom="10.0dp"
		android:layout_marginLeft="40.0dp"
		android:layout_marginRight="40.0dp"
		android:layout_marginTop="6.0dp"
		android:textColor="#d7f8fe"
		android:textSize="20dp"
		android:background="@drawable/button_style_standard"
		android:height="@android:dimen/notification_large_icon_width"
		android:gravity="center"
		android:onClick="Button_English_Learn_Click"/>
</LinearLayout>