<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Toolbar
        android:popupTheme="@style/myPopupTheme"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="?android:attr/actionMenuTextColor"
        android:titleTextAppearance="?android:attr/textSize"
        android:id="@+id/toolbarEnglishLearn"
        android:navigationIcon="@drawable/arrow" />
    <TextView
        android:text="Text" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_learn_en"
        android:textColor="#d7f8fe"
        android:layout_marginRight="30.0dp"
        android:layout_marginLeft="45.0dp"
        android:layout_marginTop="40.0dp"
        android:textSize="30dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_learn_ru"
        android:textColor="#d7f8fe"
        android:layout_marginRight="30.0dp"
        android:layout_marginLeft="45.0dp"
        android:layout_marginTop="35.0dp"
        android:textSize="30dp" />
    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/button_learn_en_ru"
        android:textColor="#d7f8fe"
        android:textSize="20dp"
        android:layout_marginRight="40.0dp"
        android:layout_marginLeft="40.0dp"
        android:layout_marginTop="20.0dp"
        android:background="@drawable/buttonBeforeClicking" />
</LinearLayout>