<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">   
	<Toolbar
		android:popupTheme="@style/MenuStyle"
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25px"
		android:layout_width="match_parent"
		android:layout_height="60.0dp"
		android:titleTextColor="?android:attr/actionMenuTextColor"
		android:titleTextAppearance="?android:attr/textSize"
		android:id="@+id/toolbarEnglishRepeat"
		android:navigationIcon="@drawable/arrow" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"  
			android:id="@+id/Repeat_toolbar_textview"
			android:textColor="?android:attr/actionMenuTextColor" />
	</Toolbar>
	<ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textViewCount"
                android:layout_marginBottom="0.0dp"
                android:layout_marginLeft="276.7dp"
                android:layout_marginTop="0.7dp"
                android:textSize="25dp" />
			<TextView
				android:text=""
				android:layout_width="match_parent"
				android:layout_height="150.0dp"
				android:id="@+id/textView_Eng_Word"
				android:layout_marginBottom="2dp"
				android:textSize="35dp"
				android:layout_marginRight="50.0dp"
				android:layout_marginLeft="50.0dp"
				android:textStyle="bold"
				android:textColor="#d7f8fe" />
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/button_E_choice1"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/button_style_standard"
                android:textStyle="bold"
                android:textSize="20dp"
				android:onClick="Button_English_1_Click"
                android:textColor="#d7f8fe" />
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="55.0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/button_E_choice2"
                android:background="@drawable/button_style_standard"
                android:textStyle="bold"
                android:textSize="20dp"
				android:onClick="Button_English_2_Click"
                android:textColor="#d7f8fe" />
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="55.0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/button_E_choice3"
                android:background="@drawable/button_style_standard"
                android:textStyle="bold"
                android:textSize="20dp"
				android:onClick="Button_English_3_Click"
                android:textColor="#d7f8fe" />
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="55.0dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/button_E_choice4"
                android:background="@drawable/button_style_standard"              
                android:textStyle="bold"
                android:textSize="20dp"
				android:onClick="Button_English_4_Click"
                android:textColor="#d7f8fe" />
            <TableRow>
				<ImageButton
					android:text=""
					android:layout_column="0"
					android:layout_width="60dp"
					android:layout_height="55.0dp"
					android:layout_marginLeft="40dp"
					android:id="@+id/Button_Speak_Eng"
					android:onClick="Button_Speak_Eng_Click"
					android:layout_marginTop="10dp"
					android:textColor="#d7f8fe"
					android:textSize="20dp"
					android:background="@drawable/button_style_standard"
					android:src="@drawable/speak_on"
					android:layout_gravity="left|right|center"
					android:gravity="left|right|center"
					android:scaleType="fitXY"/>
				<Button
					android:text="@string/Next"
					android:layout_column="1"
					android:layout_width="0dp"
					android:layout_weight="0.7"
					android:layout_height="55.0dp"
					android:layout_marginRight="40dp"
					android:layout_marginTop="20dp"
					android:id="@+id/button_E_Next"					
					android:textColor="#d7f8fe"
					android:textSize="20dp"
					android:background="@drawable/button_style_standard"
					android:onClick="Button_English_Next_Click"
					android:gravity="center"
					android:enabled="false" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>