<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.Toolbar
        android:popupTheme="@style/MenuStyle"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbarEnglishLearn"
        app:navigationIcon="@drawable/arrow" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/Learn"    
			android:textColor="?android:attr/actionMenuTextColor" />
	</android.support.v7.widget.Toolbar>
	<TableLayout 
		android:layout_width="match_parent"           
		android:layout_height="match_parent"
        android:stretchColumns="2">
		<TextView
			android:text="Text"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:minLines="2"
			android:id="@+id/textView_learn_en"
			android:textColor="#d7f8fe"
			android:layout_marginRight="55.0dp"
			android:layout_marginLeft="55.0dp"
			android:layout_marginTop="40.0dp"
			android:textSize="35dp"
			android:defaultFocusHighlightEnabled="true"/>
		<TextView
			android:text="Text"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:minLines="2"
			android:id="@+id/textView_learn_ru"
			android:textColor="#d7f8fe"
			android:layout_marginRight="55.0dp"
			android:layout_marginLeft="55.0dp"
			android:layout_marginTop="35.0dp"
			android:textSize="35dp"
			android:defaultFocusHighlightEnabled="true" />
		<Button
			android:text="@string/Next"
			android:layout_width="match_parent"
			android:layout_height="55.0dp"
			android:id="@+id/button_learn_en_ru"
			android:textColor="#d7f8fe"
			android:textSize="20dp"
			android:layout_marginRight="40.0dp"
			android:layout_marginLeft="40.0dp"
			android:layout_marginTop="20.0dp"
			android:background="@drawable/button_style_standard"
			android:gravity="center"
			android:onClick="Button_English_Learn_Next_Click"
			android:keyboardNavigationCluster="false" />		
			<TableRow>
			<ImageButton
				android:text=""
				android:layout_column="0"
				android:layout_width="60dp"
				android:layout_height="55.0dp"
				android:layout_marginLeft="40.0dp"
				android:layout_marginTop="10.0dp"
				android:id="@+id/Button_Speak_TurnOn_TurnOff"
				android:textColor="#d7f8fe"
				android:textSize="20dp"
				android:background="@drawable/button_style_standard"
				android:src="@drawable/speak_on"
				android:layout_gravity="left|right|center"
				android:gravity="left|right|center"
				android:onClick="Button_English_Learn_Voice_Enable"
				android:scaleType="fitXY"/>
            <Button
                android:text="@string/Voice"
                android:layout_column="1"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="55.0dp"
                android:layout_marginRight="40dp"
				android:layout_marginTop="20.0dp"
                android:id="@+id/button_voice"
                android:textColor="#d7f8fe"
                android:textSize="20dp"
                android:background="@drawable/button_style_standard"
                android:gravity="center"
                android:onClick="Button_English_Learn_Voice_Click"/>
			</TableRow>
       </TableLayout>
</LinearLayout>