<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.Toolbar 
		android:popupTheme="@style/MenuStyle"
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25px"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:titleTextColor="?android:attr/actionMenuTextColor"
		android:titleTextAppearance="?android:attr/textSize"
		android:id="@+id/toolbarEnglishDelete"
		app:navigationIcon="@drawable/arrow" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/View_dictionary"    
			android:textColor="?android:attr/actionMenuTextColor" />
	</android.support.v7.widget.Toolbar >
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_dictionary"
        android:layout_marginLeft="6.0dp"
        android:layout_marginRight="6.0dp" />
</LinearLayout>