<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="2">
			<Toolbar
				android:popupTheme="@style/myPopupTheme"
				android:minHeight="?android:attr/actionBarSize"
				android:background="?android:attr/colorPrimary"
				android:minWidth="25px"
				android:layout_width="match_parent"
				android:layout_height="60.0dp"
				android:titleTextColor="?android:attr/actionMenuTextColor"
				android:titleTextAppearance="?android:attr/textSize"
				android:id="@+id/toolbarEnglishRepeat"
				android:navigationIcon="@drawable/arrow" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textViewCount"
                android:layout_marginBottom="0.0dp"
                android:layout_marginLeft="276.7dp"
                android:layout_marginTop="0.7dp"
                android:textSize="25dp" />
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_Eng_Word"
                android:layout_marginBottom="2dp"
                android:textSize="@android:dimen/app_icon_size"
                android:layout_marginRight="30.0dp"
                android:layout_marginLeft="40.0dp"
                android:textStyle="bold"
                android:textColor="#d7f8fe" />
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="60.0dp"
                android:id="@+id/button_E_choice1"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/buttonBeforeClicking"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#d7f8fe" />
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="60.0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/button_E_choice2"
                android:background="@drawable/buttonBeforeClicking"
                android:layout_marginTop="0.0dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#d7f8fe" />
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="60.0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/button_E_choice3"
                android:background="@drawable/buttonBeforeClicking"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#d7f8fe" />
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="60.0dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/button_E_choice4"
                android:background="@drawable/buttonBeforeClicking"
                android:layout_marginTop="0.0dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#d7f8fe" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="60.0dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="40dp">
				<Button
					android:text=""
					android:layout_column="0"
					android:layout_width="60.0dp"
					android:layout_height="60.0dp"
					android:layout_marginLeft="10dp"
					android:id="@+id/Button_Speak"
					android:layout_marginTop="0.0dp"
					android:textColor="#d7f8fe"
					android:textSize="20dp"
					android:background="@drawable/buttonBeforeClicking"
					android:drawableRight="@android:drawable/ic_btn_speak_now"
					android:layout_gravity="left|right|center"
					android:gravity="left|right|center" />
				<Button
					android:text="Next"
					android:layout_column="1"
					android:layout_width="match_parent"
					android:layout_height="60.0dp"
					android:layout_marginRight="40dp"
					android:layout_marginLeft="40dp"
					android:id="@+id/button_E_Next"
					android:layout_marginTop="0.0dp"
					android:textColor="#d7f8fe"
					android:textSize="20dp"
					android:background="@drawable/buttonBeforeClicking"
					android:gravity="center" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>