<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Toolbar
		android:popupTheme="@style/MenuStyle"
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25px"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:id="@+id/toolbar_Feedback"
		android:navigationIcon="@drawable/arrow"  >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/Feedback"    
			android:textColor="?android:attr/actionMenuTextColor" />
	</Toolbar>
	<ScrollView
		android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:stretchColumns="1">
			<TextView
				android:text="@string/Feedback_comments"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView_Feedback"
				android:textColor="#d7f8fe"
				android:layout_marginRight="30.0dp"
				android:layout_marginLeft="45.0dp"
				android:layout_marginTop="40.0dp"
				android:textSize="20dp"
				android:defaultFocusHighlightEnabled="true"/>
			<EditText
				android:hint="@string/Enter_Message"
				android:layout_width="match_parent"
				android:layout_height="229.5dp"
				android:minLines="2"
				android:id="@+id/editText_Feedback"
				android:layout_marginRight="30.0dp"
				android:layout_marginLeft="30.0dp"
				android:textSize="20dp"
				android:textColor="#d7f8fe"
				android:layout_marginTop="20dp"
				android:defaultFocusHighlightEnabled="true" />
			<Button
				android:text="@string/Send"
				android:layout_width="match_parent"
				android:layout_height="80.0dp"
				android:id="@+id/button_Send"
				android:layout_marginLeft="40.0dp"
				android:layout_marginRight="40.0dp"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="10.0dp"
				android:textColor="#d7f8fe"
				android:textSize="20dp"
				android:background="@drawable/button_style_standard"
				android:height="@android:dimen/notification_large_icon_width"
				android:gravity="center"
				android:onClick="Button_Send_Click"/>
		</TableLayout>
	</ScrollView>
</LinearLayout>
