<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android			="http://schemas.android.com/apk/res/android"
    android:orientation		="vertical"
    android:layout_width	="match_parent"
    android:layout_height	="match_parent">
	<android.support.v7.widget.Toolbar 
		xmlns:app				="http://schemas.android.com/apk/res-auto"
		android:id				="@+id/toolbar_Feedback"
		android:theme			="@style/ToolbarStyle"	
		android:background		="@drawable/toolbar"
		app:navigationIcon		="@mipmap/arrow"
		android:layout_width	="match_parent"
		android:layout_height	="80dp"	
		app:buttonGravity="bottom">
		<TextView
			android:text			="@string/Feedback"
			android:gravity			="bottom"
			android:paddingBottom	="12dp"
			android:layout_width	="match_parent"
			android:layout_height	="match_parent"
		/>
	</android.support.v7.widget.Toolbar>
	<ScrollView
        android:layout_width	="match_parent"
        android:layout_height	="wrap_content">
		<TableLayout
            android:layout_width		="match_parent"
            android:layout_height		="match_parent"
			android:layout_marginRight	="25.0dp"
			android:layout_marginLeft	="25.0dp">
			<TextView
				android:id					="@+id/textView_Feedback"
				android:text				="@string/Feedback_comments"
				android:textColor			="@color/TextWhite"
				android:textSize			="20dp"
				android:layout_width		="match_parent"
				android:layout_height		="wrap_content"
				android:layout_marginTop	="25.0dp"
				android:defaultFocusHighlightEnabled="true"/>
			<EditText
				android:id					="@+id/editText_Feedback"
				android:hint				="@string/Enter_Message"
				android:textColor			="@color/TextWhite"
				android:textColorHint		="@color/HintTextWhite"
				android:backgroundTint		="@color/TextWhite"
				android:minLines			="2"
				android:textSize			="20dp"
				android:layout_width		="match_parent"
				android:layout_height		="229.5dp"
				android:layout_marginTop	="20dp"
				android:defaultFocusHighlightEnabled="true"/>
			<Button
				android:onClick				="Button_Send_Click"
				android:id					="@+id/button_Send"
				android:text				="@string/Send"
				android:background			="@drawable/button_style_standard"
				android:height				="@android:dimen/notification_large_icon_width"
				android:textColor			="@color/TextWhite"
				android:textSize			="20dp"
				android:gravity				="center"
				android:layout_width		="match_parent"
				android:layout_height		="55.0dp"
				android:layout_marginTop	="20dp"
			/>
		</TableLayout>
	</ScrollView>
</LinearLayout>
