<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <Toolbar
                android:popupTheme="@style/myPopupTheme"
                android:minHeight="?android:attr/actionBarSize"
                android:background="?android:attr/colorPrimary"
                android:minWidth="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:titleTextColor="?android:attr/actionMenuTextColor"
                android:titleTextAppearance="?android:attr/textSize"
                android:id="@+id/toolbarFlagsRepeat" 
                android:navigationIcon="@drawable/arrow"/>
            <ImageView
                android:id="@+id/imageView_Flags_repeat"
                android:layout_width="match_parent"
                android:layout_height="200.0dp"
                android:src="@drawable/icon_new"
                android:layout_marginTop="25.0dp"
                android:layout_marginRight="25.0dp"
                android:layout_marginLeft="25.0dp" />
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="60.0dp"
                android:id="@+id/button_F_choice1"
                android:layout_marginTop="20.0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/buttonBeforeClicking"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#d7f8fe" />
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="60.0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/button_F_choice2"
                android:background="@drawable/buttonBeforeClicking"
                android:layout_marginTop="0.0dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#d7f8fe" />
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="60.0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/button_F_choice3"
                android:background="@drawable/buttonBeforeClicking"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#d7f8fe" />
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="60.0dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/button_F_choice4"
                android:background="@drawable/buttonBeforeClicking"
                android:layout_marginTop="0.0dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#d7f8fe" />
            <Button
                android:text="Next"
                android:layout_width="match_parent"
                android:layout_height="60.0dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="200dp"
                android:id="@+id/button_F_Next"
                android:layout_marginTop="5.0dp"
                android:textSize="20dp"
                android:textColor="#d7f8fe"
                android:background="@drawable/buttonBeforeClicking" />
        </TableLayout>
    </ScrollView>
</RelativeLayout>