<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
			<Toolbar
				android:popupTheme="@style/MenuStyle"
				android:minHeight="?android:attr/actionBarSize"
				android:background="?android:attr/colorPrimary"
				android:minWidth="25px"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:titleTextColor="?android:attr/actionMenuTextColor"
				android:titleTextAppearance="?android:attr/textSize"
				android:id="@+id/toolbarFlagsLearn"
				android:navigationIcon="@drawable/arrow"
				android:title="@string/Learn" />
            <ImageView
                android:id="@+id/imageView_Flags_learn"
                android:layout_width="wrap_content"
                android:layout_height="170.0dp"
                android:src="@drawable/icon_new"
                android:layout_marginTop="25.0dp"
                android:layout_marginRight="25.0dp"
                android:layout_marginLeft="25.0dp" />
			<TextView
				android:text="Text"
				android:layout_width="match_parent"
				android:layout_height="80.0dp"
				android:id="@+id/textView_flag_learn"
				android:layout_marginRight="40.0dp"
				android:layout_marginLeft="40.0dp"
				android:layout_marginTop="20.0dp"
				android:textSize="30dp"
				android:gravity="center_horizontal"
				android:textColor="#d7f8fe" />
            <Button
                android:text="@string/Next"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="40.0dp"
                android:layout_marginLeft="40.0dp"
                android:layout_marginTop="20.0dp"
                android:id="@+id/button_F_learn_Next"
                android:textSize="20dp"
                android:textColor="#d7f8fe"
                android:background="@drawable/button_style_standard"
                android:gravity="center"
                android:onClick="Button_Flags_Learn_Next_Click"/>
        </TableLayout>
    </ScrollView>
</RelativeLayout>