<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<Toolbar
		android:popupTheme="@style/MenuStyle"
		android:minHeight="?android:attr/actionBarSize"
		android:background="#00000000"
		android:minWidth="25px"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:id="@+id/toolbarFlags"
		android:navigationIcon="@drawable/arrow" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/Flags"    
			android:textColor="?android:attr/actionMenuTextColor" />
	</Toolbar>
	<Button
		android:text="@string/Repeat"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/button_flags_repeat"
		android:layout_marginRight="40.0dp"
		android:layout_marginLeft="40.0dp"
		android:layout_marginTop="60dp"
		android:layout_marginBottom="10.0dp"
		android:textColor="#d7f8fe"
		android:textSize="20dp"
		android:background="@drawable/button_style_standard"
		android:height="@android:dimen/notification_large_icon_width"
		android:gravity="center"
		android:onClick="Button_Flags_Repeat_Click"/>
	<Button
		android:text="@string/Learn"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/button_flags_learn"
		android:layout_marginTop="6.0dp"
		android:layout_marginLeft="40.0dp"
		android:layout_marginRight="40.0dp"
		android:textColor="#d7f8fe"
		android:textSize="20dp"
		android:background="@drawable/button_style_standard"
		android:height="@android:dimen/notification_large_icon_width"
		android:gravity="center"
		android:onClick="Button_Flags_Learn_Click"/>
</LinearLayout>