<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px">  
	<android.support.v7.widget.Toolbar
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/toolbarFlagsRepeat"
		android:layout_width="match_parent"
		android:layout_height="80dp"	
		android:theme="@style/ToolbarStyle"	
		android:background="@drawable/toolbar"
		app:buttonGravity="bottom"
		app:navigationIcon="@mipmap/arrow">
		<TextView
			android:gravity="bottom"
			android:paddingBottom="12dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/Repeat_toolbar_textview_fl" />
	</android.support.v7.widget.Toolbar>
	<ScrollView
		android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:stretchColumns="1">
			<ImageView
				android:id="@+id/imageView_Flags_repeat"
				android:layout_width="wrap_content"
				android:layout_height="180.0dp"
				android:src="@drawable/icon"
				android:layout_marginTop="25.0dp"
				android:layout_marginRight="7.0dp"
				android:layout_marginLeft="7.0dp" />
            <Button
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="55.0dp"
                android:id="@+id/button_F_choice1"
                android:layout_marginTop="20.0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="25.0dp"
                android:layout_marginLeft="25.0dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#d7f8fe" 
				android:background="@drawable/button_style_standard"
				android:onClick="Button_Flags_1_Click"
				android:minHeight="60dp"/>
            <Button
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="55.0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="25.0dp"
                android:layout_marginLeft="25.0dp"
                android:id="@+id/button_F_choice2"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#d7f8fe" 
				android:background="@drawable/button_style_standard"
				android:onClick="Button_Flags_2_Click"
				android:minHeight="60dp" />
            <Button
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="55.0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="25.0dp"
                android:layout_marginLeft="25.0dp"
                android:id="@+id/button_F_choice3"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#d7f8fe" 
				android:background="@drawable/button_style_standard"
				android:onClick="Button_Flags_3_Click"
				android:minHeight="60dp" />
			<Button
				android:text="4"
				android:layout_width="match_parent"
				android:layout_height="55.0dp"
				android:layout_marginRight="25.0dp"
				android:layout_marginLeft="25.0dp"
				android:id="@+id/button_F_choice4"
				android:layout_marginBottom="10dp"
				android:textStyle="bold"
				android:textSize="20dp"
				android:textColor="#d7f8fe"
				android:background="@drawable/button_style_standard"
				android:onClick="Button_Flags_4_Click"
				android:minHeight="60dp"/>
			<Button
				android:text="@string/Next"
				android:layout_width="match_parent"
				android:layout_height="55.0dp"
				android:layout_marginRight="25.0dp"
				android:layout_marginLeft="200dp"
				android:id="@+id/button_F_Next"
				android:layout_marginBottom="20dp"
				android:textSize="20dp"
				android:textColor="#d7f8fe"
				android:background="@drawable/button_style_standard"
				android:onClick="Button_Flags_Next_Click"
				android:gravity="center" />
        </TableLayout>
    </ScrollView>
</LinearLayout>