<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android			="http://schemas.android.com/apk/res/android" 
    android:layout_width	="fill_parent" 
    android:layout_height	="wrap_content" 
    android:paddingTop		="1dip" 
    android:paddingBottom	="1dip" 
    android:paddingLeft		="6dip" 
    android:paddingRight	="6dip">
    <ImageView 
		android:id				="@+id/imageView_item_view_dictionary" 
        android:layout_width	="35dip" 
        android:layout_height	="35dip"
	/> 
    <TextView 
		android:id				="@+id/textView_item_view_dictionary" 
		android:textSize		= "25sp"
		android:layout_width	="match_parent"
        android:layout_height	="wrap_content"
        android:layout_gravity	="center_horizontal" 
        android:paddingLeft		="6dip" 
	/> 
</LinearLayout>