<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.Toolbar 
		xmlns:app="http://schemas.android.com/apk/res-auto"	
		android:id="@+id/toolbarLanguagesDelete"
		android:layout_width="match_parent"
       	android:layout_height="80dp"	
		android:theme="@style/ToolbarStyle"	
		android:background="@drawable/toolbar"    		
		app:buttonGravity="bottom"
		app:navigationIcon="@mipmap/arrow" >
		<TextView
			android:gravity="bottom"
			android:paddingBottom="12dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@string/View_dictionary"    
		/>
	</android.support.v7.widget.Toolbar >
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_dictionary"
        android:layout_marginLeft="6.0dp"
        android:layout_marginRight="6.0dp" />
</LinearLayout>