<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<android.support.v7.widget.Toolbar
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/toolbarLanguages_SelectDictionary"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:theme="@style/ToolbarStyle"
		android:background="@drawable/toolbar"
		app:buttonGravity="bottom"
		app:navigationIcon="@mipmap/arrow">
		<TextView
			android:gravity="bottom"
			android:paddingBottom="12dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@string/Dictionaries"    
		/>
	</android.support.v7.widget.Toolbar>
	<ScrollView
		android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
			android:id="@+id/Languages_SelectDictionary"
			android:orientation="vertical"
			android:antialias="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
    </ScrollView>
</LinearLayout>