<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android			="http://schemas.android.com/apk/res/android"
	xmlns:app				="http://schemas.android.com/apk/res-auto"
	android:orientation		="vertical"
	android:layout_width	="match_parent"
	android:layout_height	="match_parent">
	<android.support.v7.widget.Toolbar 
		xmlns:app				="http://schemas.android.com/apk/res-auto"
		android:id				="@+id/toolbarLanguages"   
		android:theme			="@style/ToolbarStyle"					
		android:background		="@drawable/toolbar"   
		app:navigationIcon		="@mipmap/arrow"
		android:layout_width	="match_parent"
		android:layout_height	="80dp"		
		app:buttonGravity		="bottom">
		<TextView
			android:text			="@string/Language" 
			android:gravity			="bottom"
			android:paddingBottom	="12dp"
			android:layout_width	="match_parent"
			android:layout_height	="match_parent"
		/>
	</android.support.v7.widget.Toolbar>
	<RelativeLayout 
		xmlns:android			="http://schemas.android.com/apk/res/android"
		android:layout_width	="match_parent"
		android:layout_height	="match_parent" >
		<LinearLayout
			android:layout_width			="match_parent"
			android:layout_height			="wrap_content"
			android:layout_centerHorizontal	="true"
			android:layout_centerVertical	="true"
			android:layout_marginLeft		="25.0dp"
			android:layout_marginRight		="25.0dp"
			android:orientation				="vertical" >
			<Button
				android:onClick				="Button_Languages_Repeat_Click"
				android:id					="@+id/button_languages_repeat"
				android:text				="@string/Repeat"
				android:background			="@drawable/button_style_standard"
				android:height				="@android:dimen/notification_large_icon_width"
				android:textColor			="@color/TextWhite"
				android:textSize			="20dp"
				android:layout_width		="match_parent"
				android:layout_height		="80dp"
				android:gravity				="center"/>
			<Button
				android:onClick				="Button_Languages_Learn_Click"
				android:id					="@+id/button_languages_learn"
				android:background			="@drawable/button_style_standard"
				android:height				="@android:dimen/notification_large_icon_width"
				android:text				="@string/Learn"
				android:textColor			="@color/TextWhite"
				android:textSize			="20dp"
				android:layout_width		="match_parent"
				android:layout_height		="80dp"
				android:layout_marginTop	="20dp"
				android:gravity				="center"/>
			<Button
				android:onClick				="Button_Languages_Add_Click"
				android:id					="@+id/button_languages_add"
				android:text				="@string/Addition"
				android:background			="@drawable/button_style_standard"
				android:height				="@android:dimen/notification_large_icon_width"
				android:textColor			="@color/TextWhite"
				android:textSize			="20dp"
				android:layout_width		="match_parent"
				android:layout_height		="80dp"
				android:layout_marginTop	="20dp"
				android:gravity				="center"
			/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>