<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
   <android.support.v7.widget.Toolbar 
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/toolbarLanguages"    			
		android:layout_width="match_parent"
       	android:layout_height="80dp"		
		android:theme="@style/ToolbarStyle"					
		android:background="@drawable/toolbar"    		
		app:buttonGravity="bottom"
		app:navigationIcon="@mipmap/arrow" >
		<TextView
			android:gravity="bottom"
			android:paddingBottom="12dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@string/Language" 
		/>
	</android.support.v7.widget.Toolbar>
	<Button
		android:text="@string/Repeat"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/button_languages_repeat"
		android:layout_marginLeft="40.0dp"
		android:layout_marginRight="40.0dp"
		android:layout_marginTop="60dp"
		android:layout_marginBottom="10.0dp"
		android:textColor="#d7f8fe"
		android:textSize="20dp"
		android:background="@drawable/button_style_standard"
		android:height="@android:dimen/notification_large_icon_width"
		android:gravity="center"
		android:onClick="Button_Languages_Repeat_Click"/>
	<Button
		android:text="@string/Learn"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/button_languages_learn"
		android:layout_marginBottom="10.0dp"
		android:layout_marginLeft="40.0dp"
		android:layout_marginRight="40.0dp"
		android:layout_marginTop="6.0dp"
		android:textColor="#d7f8fe"
		android:textSize="20dp"
		android:background="@drawable/button_style_standard"
		android:height="@android:dimen/notification_large_icon_width"
		android:gravity="center"
		android:onClick="Button_Languages_Learn_Click"/>
	<Button
		android:text="@string/Addition"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/button_languages_add"
		android:layout_marginBottom="20.0dp"
		android:layout_marginRight="40.0dp"
		android:layout_marginLeft="40.0dp"
		android:layout_marginTop="6.0dp"
		android:textColor="#d7f8fe"
		android:textSize="20dp"
		android:background="@drawable/button_style_standard"
		android:height="@android:dimen/notification_large_icon_width"
		android:gravity="center"
		android:onClick="Button_Languages_Add_Click"/>
</LinearLayout>