<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android			="http://schemas.android.com/apk/res/android"
	xmlns:app				="http://schemas.android.com/apk/res-auto"
	android:id				="@+id/linearLayout1"
    android:orientation		="vertical"
    android:layout_width	="match_parent"
    android:layout_height	="match_parent"> 
	
	<android.support.v7.widget.Toolbar
		xmlns:app		="http://schemas.android.com/apk/res-auto"		
		android:id				="@+id/toolbarLanguagesRepeat"
		android:theme			="@style/ToolbarStyle"	
		android:background		="@drawable/toolbar"
		app:navigationIcon		="@mipmap/arrow"
		android:layout_width	="match_parent"
       	android:layout_height	="80dp"	
		app:buttonGravity		="bottom">
		<TextView
			android:id				="@+id/Repeat_toolbar_textview"
			android:gravity			="bottom"
			android:paddingBottom	="12dp"
			android:layout_width	="match_parent"
			android:layout_height	="match_parent"
		/>
	</android.support.v7.widget.Toolbar>

	<ScrollView
		android:id				="@+id/scrollView1"
        android:layout_width	="match_parent"
        android:layout_height	="wrap_content">
        <TableLayout
            android:layout_width	="match_parent"
            android:layout_height	="match_parent"
            android:stretchColumns	="2">
			<TextView
				android:id					="@+id/textView_Eng_Word"
				android:textColor			="@color/TextWhite"
				android:text				="Word"
				android:textSize			="30dp"
				android:textStyle			="bold"
				android:layout_width		="match_parent"
				android:layout_height		="190.0dp"
				android:layout_marginRight	="25.0dp"
				android:layout_marginLeft	="25.0dp"
				android:layout_marginTop	="10.0dp"
				android:layout_marginBottom	="10.0dp"
				android:gravity				= "center_horizontal|center"/>
            <Button
				android:onClick				="Button_Languages_1_Click"
				android:id					="@+id/button_Languages_choice1"
				android:background			="@drawable/button_style_standard"
				android:textColor			="@color/TextWhite"
				android:textStyle			="bold"
                android:textSize			="20dp"
                android:layout_width		="match_parent"
                android:layout_height		="55dp"
                android:layout_marginBottom	="10dp"
                android:layout_marginRight	="25dp"
                android:layout_marginLeft	="25dp"/>
            <Button
				android:onClick				="Button_Languages_2_Click"
				android:id					="@+id/button_Languages_choice2"
                android:background			="@drawable/button_style_standard"
				android:textColor			="@color/TextWhite"
				android:textStyle			="bold"
                android:textSize			="20dp"
                android:layout_width		="match_parent"
                android:layout_height		="55.0dp"
                android:layout_marginBottom	="10dp"
                android:layout_marginRight	="25dp"
                android:layout_marginLeft	="25dp"/>
            <Button
				android:onClick				="Button_Languages_3_Click"
				android:id					="@+id/button_Languages_choice3"
                android:background			="@drawable/button_style_standard"
				android:textColor			="@color/TextWhite"
				android:textStyle			="bold"
                android:textSize			="20dp"
                android:layout_width		="match_parent"
                android:layout_height		="55.0dp"
                android:layout_marginBottom	="10dp"
                android:layout_marginRight	="25dp"
                android:layout_marginLeft	="25dp"/>
            <Button
				android:onClick				="Button_Languages_4_Click"
				android:id					="@+id/button_Languages_choice4"
                android:background			="@drawable/button_style_standard"  
				android:textColor			="@color/TextWhite"
				android:textStyle			="bold"
                android:textSize			="20dp"
                android:layout_width		="match_parent"
                android:layout_height		="55.0dp"
                android:layout_marginRight	="25dp"
                android:layout_marginLeft	="25dp"/>
            <TableRow>
				<ImageButton
					android:onClick				="Button_Speak_Languages_Click"
					android:id					="@+id/Button_Speak_Languages"
					android:background			="@drawable/button_style_standard"
					android:src					="@mipmap/speak_on"
					android:layout_column		="0"
					android:layout_width		="60dp"
					android:layout_height		="55.0dp"
					android:layout_marginLeft	="25dp"
					android:layout_marginTop	="10dp"
					android:layout_gravity		="left|right|center"
					android:gravity				="left|right|center"
					android:scaleType			="fitXY"/>
				<Button
					android:onClick				="Button_Languages_Next_Click"
					android:id					="@+id/button_Languages_Next"	
					android:background			="@drawable/button_style_standard"
					android:text				="@string/Unknown"
					android:textColor			="@color/TextWhite"
					android:textSize			="20dp"
					android:layout_column		="1"
					android:layout_width		="0dp"
					android:layout_weight		="0.7"
					android:layout_height		="55.0dp"
					android:layout_marginRight	="25dp"
					android:layout_marginTop	="20dp"
					android:gravity				="center"
					android:enabled				="false" 
				/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>