<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:baselineAligned="false">
	<android.support.v7.widget.Toolbar 
		xmlns:app="http://schemas.android.com/apk/res-auto"		  
		android:id="@+id/toolbarMain"
		android:layout_width="match_parent"
       	android:layout_height="80dp"	
		android:theme="@style/ToolbarStyle"	
        android:background="@drawable/toolbarMain"     	
        app:buttonGravity="bottom"	
	/>
	<Button
		android:text="@string/Language"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/button_english"
		android:layout_marginRight="40dp"
		android:layout_marginLeft="40dp"
		android:layout_marginTop="60dp"
		android:layout_marginBottom="10.0dp"
		android:background="@drawable/button_style_standard"
		android:textColor="#d7f8fe"
		android:textSize="20dp"
		android:height="@android:dimen/notification_large_icon_width"
		android:gravity="center"
		android:onClick="Button_Language_Click"/>
	<Button
		android:text="@string/Flags"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/button_flags"
		android:layout_marginRight="40dp"
		android:layout_marginLeft="40dp"
		android:layout_marginTop="6.0dp"
		android:background="@drawable/button_style_standard"
		android:textColor="#d7f8fe"
		android:textSize="20dp"
		android:height="@android:dimen/notification_large_icon_width"
		android:gravity="center"
		android:onClick="Button_Flags_Click"/>
</LinearLayout>