<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:baselineAligned="false">
	<Toolbar
        android:popupTheme="@style/myPopupTheme"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:titleTextColor="?android:attr/actionMenuTextColor"
        android:titleTextAppearance="?android:attr/textSize"
        android:id="@+id/toolbarEnglishLearn" 
	/>
	<Button
		android:text="Language"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:id="@+id/button_english"
		android:layout_marginRight="40dp"
		android:layout_marginLeft="40dp"
		android:layout_marginTop="60dp"
		android:layout_marginBottom="10.0dp"
		android:background="@drawable/buttonBeforeClicking"
		android:textColor="#d7f8fe"
		android:textSize="20dp"
		android:height="@android:dimen/notification_large_icon_width"
		android:gravity="center" 
	/>
	<Button
		android:text="Flags"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:id="@+id/button_flags"
		android:layout_marginRight="40dp"
		android:layout_marginLeft="40dp"
		android:layout_marginTop="6.0dp"
		android:background="@drawable/buttonBeforeClicking"
		android:textColor="#d7f8fe"
		android:textSize="20dp"
		android:height="@android:dimen/notification_large_icon_width"
		android:gravity="center" />
</LinearLayout>