<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android			="http://schemas.android.com/apk/res/android"
	android:orientation		="vertical"
	android:layout_width	="match_parent"
	android:layout_height	="match_parent">
	<android.support.v7.widget.Toolbar
		xmlns:app				="http://schemas.android.com/apk/res-auto"
		android:id				="@+id/toolbarFlagsSelectDictionary"
		android:theme			="@style/ToolbarStyle"
		android:background		="@drawable/toolbar"
		app:navigationIcon		="@mipmap/arrow"
		android:layout_width	="match_parent"
		android:layout_height	="80dp"
		app:buttonGravity		="bottom">
		<TextView
			android:text			="@string/Dictionaries"
			android:gravity			="bottom"
			android:paddingBottom	="12dp"
			android:layout_width	="match_parent"
			android:layout_height	="match_parent"
		/>
	</android.support.v7.widget.Toolbar>
	<ScrollView
        android:layout_width	="match_parent"
        android:layout_height	="wrap_content">
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/FlagsSelectDictionary"
			android:orientation		="vertical"
			android:layout_width	="match_parent"
			android:layout_height	="match_parent">
		</LinearLayout>	
	</ScrollView>
</LinearLayout>