<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	    <Toolbar
        android:popupTheme="@style/MenuStyle"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbarSetting"
        android:navigationIcon="@drawable/arrow" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/Settings"    
			android:textColor="?android:attr/actionMenuTextColor" />
	</Toolbar>
	<TextView
		android:id="@+id/TextView_number_of_word_repeats"
		android:text="@string/number_of_word_repeats"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="?android:attr/actionMenuTextColor"
		android:textSize="15dp"
		android:layout_marginTop="30.0dp"
		android:layout_marginRight="40.0dp"
		android:layout_marginLeft="40.0dp" />
	<SeekBar
		android:id="@+id/SeekBarCountRepeatLenguage"
		android:layout_marginTop="10.0dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="20.0dp"
		android:layout_marginLeft="20.0dp"
		android:max="25"
		android:maxHeight="10dp"
        android:maxWidth="10dp"
		android:progressDrawable="@drawable/seekbar_progressbar"
		android:thumb="@drawable/custom_thumb"/>
	<TextView
		android:id="@+id/TextView_number_of_image_repeats"
		android:text="@string/number_of_image_repeats"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="?android:attr/actionMenuTextColor"
		android:textSize="15dp"
		android:layout_marginTop="30.0dp"
		android:layout_marginRight="40.0dp"
		android:layout_marginLeft="40.0dp"/>
	<SeekBar
		android:id="@+id/SeekBarCountRepeatImages"
		android:layout_marginTop="10.0dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="20.0dp"
		android:layout_marginLeft="20.0dp"
		android:max="25"
		android:progressDrawable="@drawable/seekbar_progressbar"
		android:maxHeight="10dp"
        android:maxWidth="10dp"
		android:thumbTintMode="multiply"
		android:thumb="@drawable/custom_thumb"/>
	<TextView
		android:id="@+id/language"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="?android:attr/actionMenuTextColor"
		android:textSize="20dp"
		android:layout_marginTop="30.0dp"
		android:layout_marginRight="40.0dp"
		android:layout_marginLeft="40.0dp"
		android:onClick="TextView_Language_Click"/>
</LinearLayout>
