<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android		  ="http://schemas.android.com/apk/res/android"
	xmlns:local			  ="http://schemas.android.com/apk/res-auto"
	xmlns:tools			  ="http://schemas.android.com/tools"
    android:orientation	  ="vertical"
    android:layout_width  ="match_parent"
    android:layout_height ="fill_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width  ="match_parent"
		android:layout_height ="wrap_content">
		<androidx.appcompat.widget.Toolbar	
			android:id			  ="@+id/toolbar_languages_learn"
			android:theme		  ="@style/ToolbarStyle"	
			android:background	  ="@drawable/background_toolbar"  
			local:navigationIcon  ="@drawable/ic_arrow_back"
			android:layout_width  ="match_parent"
       		android:layout_height ="@dimen/toolbar_height"	
			local:buttonGravity	  ="bottom">
			<TextView
				android:gravity		  ="bottom"
				android:paddingBottom ="12dp"
				android:layout_width  ="match_parent"
				android:layout_height ="match_parent"
                local:MvxBind         ="Text Title"
                tools:text            ="Learn"
			/>
		</androidx.appcompat.widget.Toolbar>
	</com.google.android.material.appbar.AppBarLayout>
	<RelativeLayout
		android:layout_width  ="match_parent"
		android:layout_height ="match_parent">
		<TextView
			local:MvxBind			   ="Text Text"
			android:id				   ="@+id/textView_learn_en"
			android:textColor		   ="@color/text_white"
			tools:text			       ="Text"
			android:textSize		   ="30dp"
			android:minLines		   ="2"
			android:layout_width	   ="match_parent"
			android:layout_height	   ="280dp"
			android:layout_marginTop   ="25.0dp"
			android:layout_marginRight ="5.0dp"
			android:layout_marginLeft  ="5.0dp"
			android:gravity			   ="center|center_horizontal"
			android:defaultFocusHighlightEnabled="true"/>
		<TableLayout
			android:layout_width		="match_parent"
			android:layout_height		="match_parent"
			android:layout_marginRight	="@dimen/margin_right"
			android:layout_marginLeft	="@dimen/margin_left"
			android:layout_marginBottom	="30dp"
			android:gravity				="bottom">
			<TableRow>
				<ImageButton
					android:onClick			   ="Button_Languages_Learn_Voice_Enable"
					android:id				   ="@+id/Button_Speak_TurnOn_TurnOff"
					android:background		   ="@drawable/button_style_standard"
					android:src				   ="@drawable/speak_on"
					android:layout_width	   ="55dp"
					android:layout_height	   ="@dimen/button_height"
					android:layout_gravity	   ="left|right|center"
					android:gravity			   ="left|right|center"
					android:scaleType		   ="fitXY"/>
				<Button
					local:MvxBind			   ="Text TextVoice; Click VoiceCommand"
					tools:text			       ="Voice"
					android:background		   ="@drawable/button_style_standard"
					android:textColor		   ="@color/text_white"
					android:fontFamily		   ="@font/myriadpro_semibold"
					android:textSize		   ="20dp"
					android:layout_column	   ="1"
					android:layout_width	   ="0dp"
					android:layout_weight	   ="0.6"
					android:layout_marginLeft  ="10.0dp"
					android:layout_height	   ="@dimen/button_height"
					android:gravity			   ="center"
				/>
			</TableRow>
			<TableRow android:layout_marginTop ="10.0dp">
				<Button
					local:MvxBind			   ="Click NotRepeatCommand; Text TextNotRepeat"
					android:background		   ="@drawable/button_style_standard"
					android:textColor		   ="@color/text_white"
					tools:text			       ="Not Repeat"
					android:fontFamily		   ="@font/myriadpro_semibold"
					android:textSize		   ="20dp"
					android:layout_width	   ="0dp"
					android:layout_weight	   ="0.5"
					android:layout_height	   ="@dimen/button_height"
					android:layout_marginRight ="5dp" 
				/>
				<Button
					local:MvxBind			   ="Click NextCommand; Text TextNext"
					android:background		   ="@drawable/button_style_standard"
					android:textColor		   ="@color/text_white"
					tools:text			       ="Next"
					android:fontFamily		   ="@font/myriadpro_semibold"
					android:textSize		   ="20dp"
					android:layout_width	   ="0dp"
					android:layout_weight	   ="0.5"
					android:layout_height	   ="@dimen/button_height"
					android:layout_marginLeft  ="5dp" 
				/>
			</TableRow>
		</TableLayout>
	</RelativeLayout>
</LinearLayout>