<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android			="http://schemas.android.com/apk/res/android"
    xmlns:local				="http://schemas.android.com/apk/res-auto"
	xmlns:tools				="http://schemas.android.com/tools"
    android:orientation		="vertical"
    android:layout_width	="match_parent"
    android:layout_height	="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width	="match_parent"
		android:layout_height	="wrap_content">
		<androidx.appcompat.widget.Toolbar
			xmlns:local				="http://schemas.android.com/apk/res-auto"
			android:id				="@+id/toolbar_images_blitz_poll"
			android:theme			="@style/ToolbarStyle"
			android:background		="@drawable/background_toolbar"
			local:navigationIcon	="@drawable/ic_arrow_back"
			android:layout_width	="match_parent"
			android:layout_height	="@dimen/toolbar_height"
			local:buttonGravity		="bottom">
			<TextView
				local:MvxBind			="Text TitleCount"
				tools:text				="Count 1/20"
				android:gravity			="bottom"
				android:paddingBottom	="12dp"
				android:layout_width	="match_parent"
				android:layout_height	="match_parent"
			/>
		</androidx.appcompat.widget.Toolbar>
	</com.google.android.material.appbar.AppBarLayout>
	<RelativeLayout
		android:id				="@+id/RelativeLayoutImagesBlitzPoll"
		android:orientation		="vertical"
		android:layout_width	="match_parent"
		android:layout_height	="match_parent">
		<TextView
			local:MvxBind			    ="Text TimerText; TextColor NativeColor(CurrentColor)"
			android:id					="@+id/textView_Timer_Images"
			tools:textColor			    ="@color/text_white"
			android:textSize			="30dp"
			android:textStyle			="bold"
			android:layout_width		="match_parent"
			android:layout_height		="50dp"
			android:layout_marginRight	="100.0dp"
			android:layout_marginLeft	="100.0dp"
			android:layout_marginTop	="95.0dp"
			tools:text					="15:00"
			android:gravity				= "center_horizontal|center"
		/>
		<TableLayout
			android:layout_width		="match_parent"
			android:layout_height		="match_parent"
			android:layout_marginRight	="@dimen/margin_right"
			android:layout_marginLeft	="@dimen/margin_left"
			android:layout_marginBottom	="30dp"
			android:gravity				="bottom">
			<TableRow>
				<Button
                    local:MvxBind               ="Text TextNegative"
					android:onClick				="Button_Images_No_Click"
					android:id					="@+id/button_Images_No"
					android:background			="@drawable/button_style_standard"
					android:textColor			="@color/text_white"
					tools:text				    ="No"
					android:fontFamily			="@font/myriadpro_semibold"
					android:textSize			="20dp"
					android:layout_width		="0dp"
					android:layout_weight		="0.5"
					android:layout_height		="@dimen/button_height"
					android:layout_marginRight	="5dp" 
					android:gravity				="center" />
				<Button
                    local:MvxBind               ="Text TextPositive"
					android:onClick				="Button_Images_Yes_Click"
					android:id					="@+id/button_Images_Yes"
					android:background			="@drawable/button_style_standard"
					android:textColor			="@color/text_white"
					tools:text				    ="Yes"
					android:fontFamily			="@font/myriadpro_semibold"
					android:textSize			="20dp"
					android:layout_width		="0dp"
					android:layout_weight		="0.5"
					android:layout_height		="@dimen/button_height"
					android:layout_marginLeft	="5dp" 
					android:gravity				="center"/>
			</TableRow>
		</TableLayout>
	</RelativeLayout>
</RelativeLayout>
