<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android			="http://schemas.android.com/apk/res/android"
	xmlns:tools				="http://schemas.android.com/tools"
	xmlns:local				="http://schemas.android.com/apk/res-auto"
	android:id				="@+id/container"
    android:orientation		="vertical"
    android:layout_width	="match_parent"
    android:layout_height	="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width	="match_parent"
		android:layout_height	="wrap_content">
		<androidx.appcompat.widget.Toolbar 
			android:id				="@+id/toolbar_menu_achievements"
			android:theme			="@style/ToolbarStyle"	
			android:background		="@drawable/background_toolbar"
			local:navigationIcon	="@drawable/ic_arrow_back"
			android:layout_width	="match_parent"
			android:layout_height	="@dimen/toolbar_height"
			local:buttonGravity		="bottom">
			<TextView
				android:text			="Achievements"
				android:gravity			="bottom"
				android:paddingBottom	="12dp"
				android:layout_width	="match_parent"
				android:layout_height	="match_parent"
			/>
		</androidx.appcompat.widget.Toolbar >
	</com.google.android.material.appbar.AppBarLayout>
	<Button
		android:id				="@+id/signInButton"
		android:text			="sign in"
		android:textColor		="@color/text_white"
		android:layout_width	="match_parent"
		android:layout_height	="50dp"	
	/>
</LinearLayout>
