<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android        ="http://schemas.android.com/apk/res/android"
    xmlns:local          ="http://schemas.android.com/apk/res-auto"
    android:layout_width ="match_parent"
    android:layout_height="match_parent"
    android:orientation  ="vertical">
    <ScrollView
        android:layout_width     ="match_parent"
        android:layout_height    ="match_parent"
        android:fitsSystemWindows="true"
        android:layout_weight    ="1">
        <LinearLayout
            android:layout_width ="match_parent"
            android:layout_height="match_parent"
            android:orientation  ="vertical">
            <TextView
			    android:text				="@string/Feedback_comments"
			    android:textColor			="@color/text_white"
			    android:id					="@+id/textView"
			    android:textSize			="18dp"
			    android:layout_width		="match_parent"
			    android:layout_height		="wrap_content"
			    android:layout_marginTop	="25.0dp"
			    android:defaultFocusHighlightEnabled="true"/>
		    <EditText
			    local:MvxBind				="Text Message"
			    android:hint				="@string/Enter_Message"
			    android:textColor			="@color/text_white"
			    android:textColorHint		="@color/hint_text_white"
			    android:backgroundTint		="@color/text_white"
			    android:textSize			="20dp"
			    android:layout_width		="match_parent"
			    android:layout_height		="200dp"
			    android:layout_marginTop	="35dp"
                android:layout_marginBottom	="35dp"
			    android:defaultFocusHighlightEnabled="true"/>
            <Button
                local:MvxBind               ="Click SendEmailCommand"  
                android:id                  ="@+id/button"
			    android:text                ="@string/Send"
			    android:background          ="@drawable/button_style_standard"
			    android:height              ="@android:dimen/notification_large_icon_width"
			    android:textColor           ="@color/text_white"
			    android:fontFamily          ="@font/myriadpro_semibold"
			    android:textSize            ="20dp"
                android:layout_gravity      ="center_horizontal|center"
                android:layout_width        ="match_parent"
			    android:layout_height       ="@dimen/button_height"
                android:layout_marginBottom ="35dp"/>
      </LinearLayout>
    </ScrollView>
</LinearLayout>