<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android        ="http://schemas.android.com/apk/res/android"
    xmlns:local          ="http://schemas.android.com/apk/res-auto"
    xmlns:tools		     ="http://schemas.android.com/tools"
    android:layout_width ="match_parent"
    android:layout_height="match_parent"
    android:orientation  ="vertical">
    <ScrollView
        android:layout_width     ="match_parent"
        android:layout_height    ="match_parent"
        android:fitsSystemWindows="true"
        android:layout_weight    ="1">
      	<LinearLayout
		    android:layout_width		="match_parent"
		    android:layout_height		="match_parent"
            android:orientation         ="vertical"
		    android:layout_marginRight	="@dimen/margin_right"
		    android:layout_marginLeft	="@dimen/margin_left">
	        <EditText
		        local:MvxBind               ="Hint HintInsertData; Text Words"
		        tools:hint				    ="Insert data"
		        android:textColor			="@color/text_white"
		        android:textColorHint		="@color/hint_text_white"
		        android:backgroundTint		="@color/text_white"
		        android:textSize			="25dp"
		        android:layout_width		="match_parent"
		        android:layout_height		="400dp"
                android:scrollbars			="vertical" 
		        android:layout_marginTop	="25.0dp"
                android:layout_marginBottom	="30dp"
		        android:defaultFocusHighlightEnabled="true"/>
	        <Button
		        local:MvxBind				="Text ButtonAdd; Click AddWordsCommand"
		        android:id					="@+id/button_add_DictionaryReplenishment"
		        android:background			="@drawable/button_style_standard"
		        android:textColor			="@color/text_white"
		        android:fontFamily			="@font/myriadpro_semibold"
		        android:textSize			="20dp"
		        android:layout_width		="match_parent"
		        android:layout_height		="@dimen/button_height"
		        android:gravity			    ="center"
		        android:layout_marginBottom	="30dp"
                tools:text                  ="Add"/>
	    </LinearLayout>
    </ScrollView>
</LinearLayout>