<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android			="http://schemas.android.com/apk/res/android"
	xmlns:local				="http://schemas.android.com/apk/res-auto"
    xmlns:tools				="http://schemas.android.com/tools"
    android:orientation		="vertical"
    android:layout_width	="match_parent"
    android:layout_height	="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width	="match_parent"
		android:layout_height	="wrap_content">
		<android.support.v7.widget.Toolbar 
			android:id				="@+id/toolbar_feedback"
			android:theme			="@style/ToolbarStyle"	
			android:background		="@drawable/background_toolbar"
			local:navigationIcon	="@mipmap/ic_arrow_back"
			android:layout_width	="match_parent"
			android:layout_height	="80dp"	
			local:buttonGravity		="bottom">
			<TextView
				android:gravity			="bottom"
				android:paddingBottom	="12dp"
				android:layout_width	="match_parent"
				android:layout_height	="match_parent"
                local:MvxBind           ="Text Title"
                tools:text              ="Feedback"
			/>
		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>
     <ScrollView
        android:layout_width ="fill_parent"
        android:layout_height="fill_parent">
	    <include 
		    layout				      ="@layout/content_feedback"
		    android:layout_width      ="match_parent"
		    android:layout_height     ="match_parent"
		    android:layout_marginRight="20.0dp"
	        android:layout_marginLeft ="20.0dp" />
    </ScrollView>
</LinearLayout>
