<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android			="http://schemas.android.com/apk/res/android"
    xmlns:local				="http://schemas.android.com/apk/res-auto"
    xmlns:tools				="http://schemas.android.com/tools"
    android:layout_width	="match_parent"
    android:layout_height	="match_parent"
    android:orientation		="vertical">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width	="match_parent"
		android:layout_height	="wrap_content">
		<androidx.appcompat.widget.Toolbar 
			android:layout_width	="match_parent"
			android:layout_height	="@dimen/toolbar_height"
			android:id				="@+id/toolbar_select_dictionary"
			android:theme			="@style/ToolbarStyle"
			android:background		="@drawable/background_toolbar"
			local:navigationIcon	="@mipmap/ic_arrow_back"
			local:buttonGravity		="bottom">
			<TextView
				android:gravity			="bottom"
				android:textColor		="@color/text_white"
				android:textSize		="25dp"
				android:layout_width	="match_parent"
				android:layout_height	="match_parent"
				android:paddingBottom	="12dp"
                local:MvxBind           ="Text Title"
                tools:text              ="Dictionaries"
			/>
		</androidx.appcompat.widget.Toolbar >
	</com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout
		android:id			 ="@+id/tablayout"
        android:minHeight	 ="?attr/actionBarSize"
        android:theme		 ="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.viewpager.widget.ViewPager
		android:id				="@+id/pager"
        android:layout_width	="match_parent"
        android:layout_height	="wrap_content"
    />
</LinearLayout>