<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android			="http://schemas.android.com/apk/res/android"
	xmlns:local				="http://schemas.android.com/apk/res-auto"	
	xmlns:tools				="http://schemas.android.com/tools"
	android:orientation		="vertical"
	android:layout_width	="match_parent"
	android:layout_height	="match_parent"
	android:baselineAligned	="false"
	tools:openDrawer		="start">
	<android.support.design.widget.CoordinatorLayout 
		android:layout_width	="match_parent"
		android:layout_height	="match_parent">
		<android.support.design.widget.AppBarLayout
			android:layout_width	="match_parent"
			android:layout_height	="wrap_content">
			<android.support.v7.widget.Toolbar 
				android:id				="@+id/toolbar_home"
				android:background		="@drawable/background_toolbar_home" 
				android:theme			="@style/ToolbarStyle"	
                android:layout_height	="@dimen/toolbar_height"	
				android:layout_width	="match_parent"
				local:buttonGravity		="bottom"	
			/>
		</android.support.design.widget.AppBarLayout>
		<RelativeLayout 
			xmlns:android			="http://schemas.android.com/apk/res/android"
			android:layout_width	="match_parent"
			android:layout_height	="match_parent" >
			<LinearLayout
				android:layout_width			="match_parent"
				android:layout_height			="wrap_content"
				android:layout_centerHorizontal	="true"
				android:layout_centerVertical	="true"
				android:layout_marginLeft		="35.0dp"
				android:layout_marginRight		="35.0dp"
				android:orientation				="vertical" >
				<Button
					android:background			="@drawable/button_style_standard"
					android:textColor			="@color/text_white"
					android:fontFamily			="@font/myriadpro_semibold"
					android:textSize			="30dp"
					android:layout_width		="match_parent"
					android:layout_height		="70dp"
					android:gravity				="center"
                    local:MvxBind               ="Text TextRepeat; Click ToRepeat"
                    tools:text                  ="Repeat"/>
				<Button
					android:id					="@+id/button_Images_learn"
					android:background			="@drawable/button_style_standard"
					android:textColor			="@color/text_white"
					android:fontFamily			="@font/myriadpro_semibold"
					android:textSize			="30dp"
					android:layout_width		="match_parent"
					android:layout_height		="70dp"
					android:layout_marginTop	="20dp"
					android:gravity				="center"
                    local:MvxBind               ="Text TextLearn; Click ToLearn"
                    tools:text                  ="Learn"/>
			</LinearLayout>
		</RelativeLayout>
	</android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>