<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android         ="http://schemas.android.com/apk/res/android"
    xmlns:tools           ="http://schemas.android.com/tools"
	xmlns:local			  ="http://schemas.android.com/apk/res-auto"
    android:layout_width  ="match_parent"
    android:layout_height ="match_parent">

	<TableLayout
		android:layout_width		="match_parent"
		android:layout_height		="match_parent"
		android:layout_above		="@+id/view_learned_words"
		android:layout_marginRight	="@dimen/view_margin_statistics"
		android:layout_marginLeft	="@dimen/view_margin_statistics"
		android:layout_marginTop	="@dimen/view_margin_statistics"
		android:layout_marginBottom	="@dimen/view_margin_statistics">
		<TableRow
			android:layout_height       ="0dp"
			android:layout_weight       ="1">
			<LinearLayout
				tools:background				="@android:color/holo_purple"
				android:id						="@+id/view_degree_of_study"
				android:orientation				="vertical"
				android:layout_width			="0dp"
				android:layout_weight			="0.61"
				android:layout_height			="match_parent">
				<TextView
					local:MvxBind				="Text DegreeOfStudy"
					android:textColor			="@color/text_white"
					tools:text					="Степерь Изученности"
					android:fontFamily			="@font/myriadpro_semibold"
					android:textSize			="16dp"
					android:layout_width		="match_parent"
					android:layout_height		="wrap_content"
					android:layout_marginTop	="5dp"
					android:layout_marginLeft	="@dimen/view_margin_statistics"
				/>
				<LinearLayout
					tools:background				="@android:color/red"
					android:id						="@+id/view_degree_of_study_pie_chart"
					android:layout_width			="match_parent"
					android:layout_height			="match_parent"/>
			</LinearLayout >

			<LinearLayout
				tools:background				="@android:color/holo_blue_dark"
				android:id						="@+id/view_percentage_of_correct_answers"
				android:orientation				="vertical"
				android:layout_width			="0dp"
				android:layout_weight			="0.39"
				android:layout_height			="match_parent"
				android:layout_marginLeft		="@dimen/view_margin_statistics">
				<TextView
					local:MvxBind				="Text CorrectAnswers"
					android:textColor			="@color/text_white"
					tools:text					="Верные ответы"
					android:fontFamily			="@font/myriadpro_semibold"
					android:textSize			="16dp"
					android:layout_width		="match_parent"
					android:layout_height		="wrap_content"
					android:layout_marginTop	="5dp"
					android:layout_marginLeft	="@dimen/view_margin_statistics"
				/>
				<RelativeLayout
					android:layout_width		="match_parent"
					android:layout_height		="match_parent">
					<TextView
						local:MvxBind				="Text Today"
						android:id					="@+id/general_statistics_today"
						android:textColor			="@color/text_white"
						android:fontFamily			="@font/myriadpro_semibold"
						tools:text					="Сегодня"
						android:textSize			="12dp"
						android:layout_width		="wrap_content"
						android:layout_height		="wrap_content"
						android:layout_marginLeft	="@dimen/view_margin_statistics"
						android:layout_marginTop	="20dp"
					/>
					<TextView
						local:MvxBind				="Text TodayPercent"
						android:id					="@+id/today_percent"
						android:textColor			="@color/text_white"
						android:fontFamily			="@font/myriadpro_semibold"
						tools:text					="30.0%"
						android:textSize			="30dp"
						android:layout_width		="wrap_content"
						android:layout_height		="wrap_content"
						android:layout_marginBottom ="10dp"
						android:layout_marginLeft	="@dimen/view_margin_statistics"
						android:layout_below		="@+id/general_statistics_today"
					/>
					<TextView
						local:MvxBind				="Text TodayPercentAbove"
						android:fontFamily			="@font/myriadpro_semibold"
						android:textColor			="@color/green"
						tools:text					="+30.0%"
						android:textSize			="14dp"
						android:layout_width		="wrap_content"
						android:layout_height		="wrap_content"
						android:layout_toRightOf    ="@+id/today_percent"
						android:layout_below		="@+id/general_statistics_today"
						android:layout_marginTop	="5dp"
					/>
					<TextView
						local:MvxBind				="Text TodayPercentBelow"
						android:fontFamily			="@font/myriadpro_semibold"
						android:textColor			="@color/red"
						tools:text					="-30.0%"
						android:textSize			="14dp"
						android:layout_width		="wrap_content"
						android:layout_height		="wrap_content"
						android:layout_toRightOf    ="@+id/today_percent"
						android:layout_below		="@+id/general_statistics_today"
						android:layout_marginTop	="5dp"
					/>
					<TextView
						local:MvxBind				="Text Month"
						android:textColor			="@color/text_white"
						android:fontFamily			="@font/myriadpro_semibold"
						android:id					="@+id/general_statistics_month"
						tools:text					="Месяц"
						android:textSize			="12dp"
						android:layout_width		="match_parent"
						android:layout_height		="wrap_content"
						android:layout_marginLeft	="@dimen/view_margin_statistics"
						android:layout_centerVertical ="true"
					/>
					<TextView
						local:MvxBind				="Text MonthPercent"
						android:id					="@+id/month_percent"
						android:textColor			="@color/text_white"
						android:fontFamily			="@font/myriadpro_semibold"
						tools:text					="20.0%"
						android:textSize			="30dp"
						android:layout_width		="wrap_content"
						android:layout_height		="wrap_content"
						android:layout_marginBottom ="10dp"
						android:layout_marginLeft	="@dimen/view_margin_statistics"
						android:layout_below		="@+id/general_statistics_month"
					/>
					<TextView
						local:MvxBind				="Text MonthPercentAbove"
						android:fontFamily			="@font/myriadpro_semibold"
						android:textColor			="@color/green"
						tools:text					="+20.0%"
						android:textSize			="14dp"
						android:layout_width		="wrap_content"
						android:layout_height		="wrap_content"
						android:layout_toRightOf    ="@+id/month_percent"
						android:layout_below		="@+id/general_statistics_month"
						android:layout_marginTop	="5dp"
					/>
					<TextView
						local:MvxBind				="Text MonthPercentBelow"
						android:fontFamily			="@font/myriadpro_semibold"
						android:textColor			="@color/red"
						tools:text					="-20.0%"
						android:textSize			="14dp"
						android:layout_width		="wrap_content"
						android:layout_height		="wrap_content"
						android:layout_toRightOf    ="@+id/month_percent"
						android:layout_below		="@+id/general_statistics_month"
						android:layout_marginTop	="5dp"
					/>
					<TextView
						local:MvxBind				="Text Average"
						android:textColor			="@color/text_white"
						android:fontFamily			="@font/myriadpro_semibold"
						tools:text					="Среднее значение"
						android:textSize			="12dp"
						android:layout_width		="match_parent"
						android:layout_height		="wrap_content"
						android:layout_marginLeft	="@dimen/view_margin_statistics"
						android:layout_above		="@+id/average_percent"
					/>
					<TextView
						local:MvxBind				="Text AveragePercent"
						android:id					="@+id/average_percent"
						android:textColor			="@color/text_white"
						android:fontFamily			="@font/myriadpro_semibold"
						tools:text					="10.0%"
						android:textSize			="30dp"
						android:layout_width		="match_parent"
						android:layout_height		="wrap_content"
						android:layout_marginBottom ="10dp"
						android:layout_marginLeft	="@dimen/view_margin_statistics"
						android:layout_alignParentBottom="true"
					/>
				</RelativeLayout>
			</LinearLayout>
		</TableRow>
	</TableLayout>

	<LinearLayout 
		tools:background				="@android:color/holo_purple"
		android:id						="@+id/view_learned_words"
		android:orientation				="vertical"
		android:layout_width			="match_parent"
		android:layout_height			="65dp"
		android:layout_marginLeft		="@dimen/view_margin_statistics"
		android:layout_marginRight		="@dimen/view_margin_statistics"
		android:layout_marginBottom		="@dimen/view_margin_statistics"
		android:layout_above			="@+id/view_akward_word">
		<TextView
			local:MvxBind				="Text NumberLearned"
			android:textColor			="@color/text_white"
			tools:text					="Количество изученных слов"
			android:fontFamily			="@font/myriadpro_semibold"
			android:textSize			="16dp"
			android:layout_width		="match_parent"
			android:layout_height		="wrap_content"
			android:layout_marginTop	="5dp"
			android:layout_marginLeft	="@dimen/margin_left"
		/>
		<TextView
			local:MvxBind				="Text NumberLearnedCount"
			android:textColor			="@color/hint_text_white"
			tools:text					="0 из 10"
			android:fontFamily			="@font/myriadpro_semibold"
			android:textSize			="12dp"
			android:layout_width		="match_parent"
			android:layout_height		="wrap_content"
			android:layout_marginLeft	="@dimen/margin_left"
		/>
	</LinearLayout >
	<LinearLayout 
		tools:background				="@android:color/holo_purple"
		android:id						="@+id/view_akward_word"
		android:orientation				="vertical"
		android:layout_width			="match_parent"
		android:layout_height			="65dp"
		android:layout_marginLeft		="@dimen/view_margin_statistics"
		android:layout_marginRight		="@dimen/view_margin_statistics"
		android:layout_marginBottom		="@dimen/view_margin_statistics"
		android:layout_above			="@+id/answers_ratio">
		<TextView
			local:MvxBind				="Text NumberInconvenient"
			android:textColor			="@color/text_white"
			tools:text					="Количество затруднительных слов"
			android:fontFamily			="@font/myriadpro_semibold"
			android:textSize			="16dp"
			android:layout_width		="match_parent"
			android:layout_height		="wrap_content"
			android:layout_marginTop	="5dp"
			android:layout_marginLeft	="@dimen/margin_left"
		/>
		<TextView
			local:MvxBind				="Text NumberInconvenientCount"
			android:textColor			="@color/hint_text_white"
			tools:text					="0 из 10"
			android:fontFamily			="@font/myriadpro_semibold"
			android:textSize			="12dp"
			android:layout_width		="match_parent"
			android:layout_height		="wrap_content"
			android:layout_marginLeft	="@dimen/margin_left"
		/>
	</LinearLayout >
	<LinearLayout 
		tools:background				="@android:color/holo_purple"
		android:id						="@+id/answers_ratio"
		android:orientation				="vertical"
		android:layout_width			="match_parent"
		android:layout_height			="65dp"
		android:layout_marginLeft		="@dimen/view_margin_statistics"
		android:layout_marginRight		="@dimen/view_margin_statistics"
		android:layout_marginBottom		="@dimen/view_margin_statistics"
		android:layout_alignParentBottom="true">
		<TextView
			local:MvxBind				="Text NumberCorrectAnswers"
			android:textColor			="@color/text_white"
			tools:text					="Соотношение ответов:"
			android:fontFamily			="@font/myriadpro_semibold"
			android:textSize			="16dp"
			android:layout_width		="match_parent"
			android:layout_height		="wrap_content"
			android:layout_marginTop	="5dp"
			android:layout_marginLeft	="@dimen/margin_left"
		/>
		<TextView
			local:MvxBind				="Text NumberCorrectAndIncorrect"
			android:textColor			="@color/hint_text_white"
			tools:text					="Верные 10, неверные 13, количество тестов 23"
			android:fontFamily			="@font/myriadpro_semibold"
			android:textSize			="12dp"
			android:layout_width		="match_parent"
			android:layout_height		="wrap_content"
			android:layout_marginLeft	="@dimen/margin_left"
		/>
	</LinearLayout >
</RelativeLayout>
