<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android			="http://schemas.android.com/apk/res/android"
	xmlns:local				="http://schemas.android.com/apk/res-auto"
    xmlns:tools			    ="http://schemas.android.com/tools"
    android:orientation		="vertical"
    android:layout_width	="match_parent"
    android:layout_height	="match_parent"
    android:minWidth		="25px"
    android:minHeight		="25px">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width	="match_parent"
		android:layout_height	="wrap_content">
		<androidx.appcompat.widget.Toolbar 
			android:id				="@+id/toolbar_add"
			android:theme			="@style/ToolbarStyle"	
			android:background		="@drawable/background_toolbar" 
			local:navigationIcon	="@drawable/ic_arrow_back"
			android:layout_width	="match_parent"
			android:layout_height	="@dimen/toolbar_height"	
			local:buttonGravity		="bottom">
			<TextView
				android:gravity			="bottom"
				android:paddingBottom	="12dp"
				android:layout_width	="match_parent"
				android:layout_height	="match_parent"
                local:MvxBind           ="Text Title"
                tools:text              ="Addition"/>
		</androidx.appcompat.widget.Toolbar >
	</com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width ="match_parent"
        android:layout_height="match_parent">
	    <include 
		    layout				      ="@layout/content_add"
		    android:layout_width      ="match_parent"
		    android:layout_height     ="match_parent" />
    </ScrollView>
</LinearLayout>
