<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android			="http://schemas.android.com/apk/res/android"
	xmlns:local				="http://schemas.android.com/apk/res-auto"
    xmlns:tools				="http://schemas.android.com/tools"
	android:orientation		="vertical"
	android:layout_width	="match_parent"
	android:layout_height	="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width	="match_parent"
		android:layout_height	="wrap_content">
		<androidx.appcompat.widget.Toolbar
			android:id				="@+id/toolbar_setting"
			local:navigationIcon	="@mipmap/ic_arrow_back" 
			android:theme			="@style/ToolbarStyle"		
			android:background		="@drawable/background_toolbar"
			android:layout_width	="match_parent"
       		android:layout_height	="@dimen/toolbar_height"
			local:buttonGravity		="bottom">
			<TextView
				android:gravity			="bottom"
				android:paddingBottom	="12dp"
				android:layout_width	="match_parent"
				android:layout_height	="match_parent"
                local:MvxBind           ="Text Title"
                tools:text              ="Settings"
			/>
		</androidx.appcompat.widget.Toolbar>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:orientation			="vertical"
		android:layout_width		="match_parent"
		android:layout_height		="match_parent"
		android:layout_marginRight	="5.0dp"
		android:layout_marginLeft	="5.0dp">
		<TextView
            local:MvxBind				="Text WordsNumberText"
			tools:text				    ="Number of word repeats 10"
			android:textColor			="@color/text_white"
			android:textSize			="15dp"
			android:layout_width		="wrap_content"
			android:layout_height		="wrap_content"
            android:layout_marginLeft	="20.0dp"
            android:layout_marginTop	="15.0dp"
			android:layout_marginRight	="20.0dp"/>
		<SeekBar
			local:MvxBind				="Progress WordsNumber"
			android:thumb				="@drawable/custom_thumb"
			android:progressDrawable	="@drawable/style_seekbar_progressbar_language"
			android:max					="5"
			android:layout_marginTop	="10.0dp"
			android:layout_width		="match_parent"
			android:layout_height		="@dimen/seekbar_height"/>
		<TextView
            local:MvxBind				="Text ImagesNumberText"
			tools:text				    ="Number of image repeats 15"
			android:textColor			="@color/text_white"
			android:textSize			="15dp"
			android:layout_width		="wrap_content"
			android:layout_height		="wrap_content"
            android:layout_marginLeft	="20.0dp"
            android:layout_marginTop	="10.0dp"
			android:layout_marginRight	="20.0dp"/>
		<SeekBar
			local:MvxBind				="Progress ImagesNumber"
			android:thumb				="@drawable/custom_thumb"
			android:progressDrawable	="@drawable/style_seekbar_progressbar_image"
			android:max					="5"
			android:layout_marginTop	="10.0dp"
			android:layout_width		="match_parent"
			android:layout_height		="@dimen/seekbar_height"/>
		<TextView
            local:MvxBind				="Text TimeToBlitzText"
			tools:text                  ="Time to blitz 60 seconds"
			android:textColor			="@color/text_white"
			android:textSize			="15dp"
			android:layout_width		="wrap_content"
			android:layout_height		="wrap_content"
            android:layout_marginLeft	="20.0dp"
            android:layout_marginTop	="10.0dp"
			android:layout_marginRight	="20.0dp"/>
		<SeekBar
			local:MvxBind				="Progress TimeToBlitz"
			android:thumb				="@drawable/custom_thumb"
			android:progressDrawable	="@drawable/style_seekbar_progressbar_blitz"
			android:max					="15"
			android:layout_marginTop	="10.0dp"
			android:layout_width		="match_parent"
			android:layout_height		="@dimen/seekbar_height"/>
		<TextView
            local:MvxBind				="Click SelectedItemLanguageCommand; Text Languages"
            tools:text				    ="Language"
			android:textColor			="@color/text_white"
			android:textSize			="18dp"
			android:layout_marginLeft	="15.0dp"
			android:layout_marginRight	="15.0dp"
			android:layout_marginTop	="15.0dp"
			android:layout_width		="match_parent"
			android:layout_height		="wrap_content"/>
		<TextView
            local:MvxBind				="Click SelectedItemPronunciationCommand; Text Pronunciations"
			tools:text				    ="Pronunciation"
            android:textColor			="@color/text_white"
			android:textSize			="18dp"
			android:layout_marginRight	="15dp"
            android:layout_marginTop	="15.0dp"
            android:layout_marginLeft	="15.0dp"
			android:layout_width		="match_parent"
			android:layout_height		="wrap_content"/>

		<TableLayout
			android:layout_width		="match_parent"
			android:layout_height		="wrap_content"
			android:layout_marginTop	="15.0dp"
			android:layout_marginLeft	="15.0dp"
			android:stretchColumns		="2">
			<TableRow>
				<TextView
                    local:MvxBind				="Text TextBlitz"
					tools:text				    ="Blitz"
					android:textColor			="@color/text_white"
					android:textSize			="18dp"
					android:layout_column		="0"
					android:layout_width		="0dp"
					android:layout_weight		="0.8"
					android:layout_height		="30.0dp" />
				<Switch
					local:MvxBind				="Checked IsActiveBlitz"
					android:thumb				="@drawable/custom_thumb_switch"
					android:layout_width		="match_parent"
					android:layout_height		="wrap_content"
					android:layout_marginRight	="20.0dp"
					android:layout_column		="1"
				/>
			</TableRow>
		</TableLayout>
		<TableLayout
			android:layout_width		="match_parent"
			android:layout_height		="wrap_content"
			android:layout_marginTop	="15.0dp"
			android:layout_marginLeft	="15.0dp"
			android:stretchColumns		="2">
			<TableRow>
				<TextView
                    local:MvxBind				="Text TextQuiz"
					tools:text				    ="Quiz"
					android:textColor			="@color/text_white"
					android:textSize			="18dp"
					android:layout_column		="0"
					android:layout_width		="0dp"
					android:layout_weight		="0.8"
					android:layout_height		="30.0dp" />
				<Switch
					local:MvxBind				="Checked IsActiveQuiz"
					android:thumb				="@drawable/custom_thumb_switch"
					android:layout_width		="match_parent"
					android:layout_height		="wrap_content"
					android:layout_marginRight	="20.0dp"
					android:layout_column		="1"
				/>
			</TableRow>
		</TableLayout>
	</LinearLayout>
</LinearLayout>