<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android			="http://schemas.android.com/apk/res/android"
	xmlns:local				="http://schemas.android.com/apk/res-auto"
    xmlns:tools			    ="http://schemas.android.com/tools"
    android:orientation		="vertical"
    android:layout_width	="match_parent"
    android:layout_height	="match_parent"
    android:minWidth		="25px"
    android:minHeight		="25px">
	<android.support.design.widget.AppBarLayout
		android:layout_width	="match_parent"
		android:layout_height	="wrap_content">
		<android.support.v7.widget.Toolbar 
			android:id				="@+id/toolbar_add"
			android:theme			="@style/ToolbarStyle"	
			android:background		="@drawable/background_toolbar" 
			local:navigationIcon	="@mipmap/ic_arrow_back"
			android:layout_width	="match_parent"
			android:layout_height	="@dimen/toolbar_height"	
			local:buttonGravity		="bottom">
			<TextView
				android:gravity			="bottom"
				android:paddingBottom	="12dp"
				android:layout_width	="match_parent"
				android:layout_height	="match_parent"
                local:MvxBind           ="Text Title"
                tools:text              ="Addition"
			/>
		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>
	<EditText
		local:MvxBind						="Hint HintWordEnglish; Text Word"
		tools:hint						    ="Word English"
		android:textColor					="@color/text_white"
		android:backgroundTint				="@color/text_white"
		android:textColorHint				="@color/hint_text_white"	
		android:minLines					="2"
		android:textSize					="25dp"
		android:layout_width				="match_parent"
		android:layout_height				="150dp"
		android:layout_marginRight			="@dimen/margin_right"
		android:layout_marginLeft			="@dimen/margin_left"
		android:layout_marginTop			="25.0dp"
		android:scrollbars					="vertical" 
		android:defaultFocusHighlightEnabled="true"/>
	<EditText
		local:MvxBind						="Hint HintWordRus; Text TranslationWord"
		tools:hint						    ="Word Rus"
		android:textColor					="@color/text_white"
		android:textColorHint				="@color/hint_text_white"
		android:backgroundTint				="@color/text_white"
		android:textSize					="25dp"
		android:minLines					="2"
		android:layout_width				="match_parent"
		android:layout_height				="150dp"
		android:layout_marginRight			="@dimen/margin_right"
		android:layout_marginLeft			="@dimen/margin_left"
		android:layout_marginTop			="25.0dp"
		android:scrollbars					="vertical" 
		android:defaultFocusHighlightEnabled="true"/>
	<RelativeLayout
		android:layout_width		="match_parent"
		android:layout_height		="match_parent"
		android:layout_marginRight	="@dimen/margin_right"
		android:layout_marginLeft	="@dimen/margin_left">
		<Button
			local:MvxBind					="Text ButtonAdd; Click AddWordCommand"
			android:background				="@drawable/button_style_standard"
            android:fontFamily				="@font/myriadpro_semibold"
			android:textColor				="@color/text_white"
			android:textSize				="20dp"
			android:layout_width			="match_parent"
			android:layout_height			="@dimen/button_height"
			android:layout_marginTop		="20.0dp"
			android:gravity					="center"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom		="30dp"
            tools:text                      ="Add"
		/>
	</RelativeLayout>
</LinearLayout>