<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android			="http://schemas.android.com/apk/res/android" 
    xmlns:local				="http://schemas.android.com/apk/res-auto"
	xmlns:tools				="http://schemas.android.com/tools"
    android:layout_width	="match_parent" 
    android:layout_height	="wrap_content" 
    android:paddingTop		="1dp" 
    android:paddingBottom	="1dp" 
    android:paddingLeft		="1dp" 
    android:paddingRight	="1dp">
    <ImageView 
		android:id				="@+id/imageView_item_view_dictionary" 
        android:layout_width	="40dp" 
        android:layout_height	="40dp"
        tools:src               ="@tools:sample/avatars"/>
	<TextView
		android:id				="@+id/textView_item_view_dictionary"
		tools:textColor			="@color/text_white"
		tools:text			    ="english - русский"
		android:textSize		="22dp"
		android:fontFamily		="@font/myriadpro"
		android:layout_width	="match_parent"
		android:layout_height	="match_parent"
		android:paddingLeft		="5dp"
		android:layout_gravity	="center_vertical"
		android:gravity			="center_vertical"
    /> 
</LinearLayout>