int drawable arrow 0x7f020000
int drawable backgroundenfl 0x7f020001
int drawable backgroundmain 0x7f020002
int drawable button_enabled 0x7f020003
int drawable button_false 0x7f020004
int drawable button_speak 0x7f020005
int drawable button_touch 0x7f020006
int drawable button_true 0x7f020007
int drawable buttonafterclicking 0x7f020008
int drawable buttonbeforeclicking 0x7f020009
int drawable buttonspeech 0x7f02000a
int drawable icon_new 0x7f02000b
int drawable iconspeak 0x7f02000c
int drawable mainbackground 0x7f02000d
int drawable mainrelearn 0x7f02000e
int drawable relearnmain 0x7f02000f
int drawable settings 0x7f020010
int id ABC 0x7f070036
int id Button_Speak 0x7f070018
int id Deleteword 0x7f07002d
int id Stats 0x7f07002e
int id Stats_Flags 0x7f07002f
int id action_search 0x7f070032
int id button_E_Next 0x7f070019
int id button_E_choice1 0x7f070014
int id button_E_choice2 0x7f070015
int id button_E_choice3 0x7f070016
int id button_E_choice4 0x7f070017
int id button_F_Next 0x7f070028
int id button_F_choice1 0x7f070024
int id button_F_choice2 0x7f070025
int id button_F_choice3 0x7f070026
int id button_F_choice4 0x7f070027
int id button_F_learn_Next 0x7f070021
int id button_add_word 0x7f070008
int id button_english 0x7f07002a
int id button_english_add 0x7f070002
int id button_english_learn 0x7f070004
int id button_english_repeat 0x7f070003
int id button_flags 0x7f07002b
int id button_flags_learn 0x7f07001c
int id button_flags_repeat 0x7f07001b
int id button_learn_en_ru 0x7f07000e
int id decrease 0x7f070035
int id editText_foreign_word 0x7f070006
int id editText_translation_word 0x7f070007
int id gridLayout1 0x7f070029
int id imageView_Flags_learn 0x7f07001f
int id imageView_Flags_repeat 0x7f070023
int id increase 0x7f070034
int id language_eng 0x7f070030
int id language_rus 0x7f070031
int id linearLayout1 0x7f07000f
int id listViewDelete 0x7f07000a
int id menuDelSort 0x7f070033
int id scrollView1 0x7f070010
int id scrollView2 0x7f07001d
int id settings 0x7f07002c
int id textView1 0x7f070000
int id textViewCount 0x7f070012
int id textView_Eng_Word 0x7f070013
int id textView_flag_learn 0x7f070020
int id textView_learn_en 0x7f07000c
int id textView_learn_ru 0x7f07000d
int id toolbarEnglish 0x7f070001
int id toolbarEnglishAdd 0x7f070005
int id toolbarEnglishDelete 0x7f070009
int id toolbarEnglishLearn 0x7f07000b
int id toolbarEnglishRepeat 0x7f070011
int id toolbarFlags 0x7f07001a
int id toolbarFlagsLearn 0x7f07001e
int id toolbarFlagsRepeat 0x7f070022
int layout del_list 0x7f030000
int layout english 0x7f030001
int layout english_add 0x7f030002
int layout english_delete 0x7f030003
int layout english_learn 0x7f030004
int layout english_repeat 0x7f030005
int layout english_stat 0x7f030006
int layout flags 0x7f030007
int layout flags_learn 0x7f030008
int layout flags_repeat 0x7f030009
int layout layout1 0x7f03000a
int layout main 0x7f03000b
int menu menu_english 0x7f060000
int menu menu_flags 0x7f060001
int menu search 0x7f060002
int string app_name 0x7f040000
int style MyTheme 0x7f050000
int style ThemeStat 0x7f050002
int style myPopupTheme 0x7f050001
