<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Locales\en-US.yaml" />
    <None Remove="Locales\ru-RU.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locales\en-US.yaml" />
    <EmbeddedResource Include="Locales\ru-RU.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MvvmCross" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Plugin.Color" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Plugin.Email" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Plugin.Json" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Plugin.JsonLocalization" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Plugin.ResourceLoader" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Plugin.ResxLocalization" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Plugin.WebBrowser" Version="6.4.2" />
    <PackageReference Include="Xamarin.Yaml.Localization" Version="1.1.9" />
    <PackageReference Include="Xamarin.Yaml.Parser" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReLearn.API\ReLearn.API.csproj" />
  </ItemGroup>

</Project>
