<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Locales\en-US.yaml" />
    <None Remove="Locales\ru-RU.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locales\en-US.yaml" />
    <EmbeddedResource Include="Locales\ru-RU.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.3" />
    <PackageReference Include="MvvmCross" Version="6.2.3" />
    <PackageReference Include="MvvmCross.Plugin.Color" Version="6.2.3" />
    <PackageReference Include="MvvmCross.Plugin.Email" Version="6.2.3" />
    <PackageReference Include="MvvmCross.Plugin.Json" Version="6.2.3" />
    <PackageReference Include="MvvmCross.Plugin.JsonLocalization" Version="6.2.3" />
    <PackageReference Include="MvvmCross.Plugin.ResourceLoader" Version="6.2.3" />
    <PackageReference Include="MvvmCross.Plugin.ResxLocalization" Version="6.2.3" />
    <PackageReference Include="MvvmCross.Plugin.WebBrowser" Version="6.2.3" />
    <PackageReference Include="Xamarin.Yaml.Localization" Version="1.1.9" />
    <PackageReference Include="Xamarin.Yaml.Parser" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReLearn.API\ReLearn.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\AppResources.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
