2130837504|Andorra|Андорра
2130837505|United Arab Emirates|Объединённые Арабские Эмираты
2130837506|Afghanistan|Афганистан
2130837507|Antigua and Barbuda|Антигуа и Барбуда
2130837508|Albania|Албания
2130837509|Armenia|Армения
2130837510|Angola|Ангола
2130837511|Argentina|Аргентина
2130837512|Austria|Австрия
2130837513|Australia|Австралия
2130837514|Azerbaijan|Азербайджан
2130837515|Bosnia and Herzegovina|Босния и Герцеговина
2130837516|Barbados|Барбадос
2130837517|Bangladesh|Бангладеш
2130837518|Belgium|Бельгия
2130837519|Burkina Faso|Буркина-Фасо
2130837520|Bulgaria|Болгария
2130837521|Bahrain|Бахрейн
2130837522|Burundi|Бурунди
2130837523|Benin|Бенин
2130837524|Brunei|Бруней
2130837525|Bolivia|Боливия
2130837526|Brazil|Бразилия
2130837527|Bahamas|Багамские острова
2130837528|Butane|Бутан
2130837529|Botswana|Ботсвана
2130837530|Belarus|Белоруссия
2130837531|Belize|Белиз
2130837532|Canada|Канада
2130837533|Democratic Republic of the Congo|Демократическая Республика Конго
2130837534|Republique Centrafricaine|Центральноафриканская Республика
2130837535|Republic of the Congo|Республика Конго
2130837536|Switzerland|Швейцария
2130837537|Ivory Coast|Кот-д'Ивуар
2130837538|Cook Islands|Острова Кука
2130837539|Chile|Чили
2130837540|Cameroon|Камерун
2130837541|China|Китай
2130837542|Colombia|Колумбия
2130837543|Costa Rica|Коста-Рика
2130837544|Cuba|Куба
2130837545|Cape Verde|Кабо-Верде
2130837546|Cyprus|Кипр
2130837547|Czech Republic|Чехия
2130837548|Germany|Германия
2130837549|Djibouti|Джибути
2130837550|Denmark|Дания
2130837551|Dominica|Доминика
2130837552|Dominican Republic|Доминиканская Республика
2130837553|Algeria|Алжир
2130837554|Ecuador|Эквадор
2130837555|Estonia|Эстония
2130837556|Egypt|Египет
2130837557|West Sahara|Западная Сахара
2130837558|Eritrea|Эритрея
2130837559|Spain|Испания
2130837560|Ethiopia|Эфиопия
2130837561|Finland|Финляндия
2130837562|Fiji|Фиджи
2130837563|Federated States of Micronesia|Федеративные Штаты Микронезии
2130837564|France|Франция
2130837565|Gabon|Габон
2130837566|United Kingdom|Великобритания
2130837567|Grenada|Гренада
2130837568|Georgia|Грузия
2130837569|Ghana|Гана
2130837570|Gambia|Гамбия
2130837571|Guinea|Гвинея
2130837572|Equatorial Guinea|Экваториальная Гвинея
2130837573|Greece|Греция
2130837574|Guatemala|Гватемала
2130837575|Guinea-Bissau|Гвинея-Бисау
2130837576|Guyana|Гайана
2130837577|Honduras|Гондурас
2130837578|Croatia|Хорватия
2130837579|Haiti|Гаити
2130837580|Hungary|Венгрия
2130837581|Indonesia|Индонезия
2130837582|Ireland|Ирландия
2130837583|Israel|Израиль
2130837584|India|Индия
2130837585|Iraq|Ирак
2130837586|Iran|Иран
2130837587|Iceland|Исландия
2130837588|Italy|Италия
2130837589|Jamaica|Ямайка
2130837590|Jordan|Иордания
2130837591|Japan|Япония
2130837592|Kenya|Кения
2130837593|Kyrgyzstan|Киргизия
2130837594|Cambodia|Камбоджа
2130837595|Kiribati|Кирибати
2130837596|Comoros|Коморские острова
2130837597|Saint Kitts and Nevis|Сент-Китс и Невис
2130837598|DPRK|КНДР
2130837599|The Republic of Korea|Республика Корея
2130837600|Kosovo|Косово
2130837601|Kuwait|Кувейт
2130837602|Kazakhstan|Казахстан
2130837603|Laos|Лаос
2130837604|Lebanon|Ливан
2130837605|Saint Lucia|Сент-Люсия
2130837606|Liechtenstein|Лихтенштейн
2130837607|Sri Lanka|Шри-Ланка
2130837608|Liberia|Либерия
2130837609|Lesotho|Лесото
2130837610|Lithuania|Литва
2130837611|Luxembourg|Люксембург
2130837612|Latvia|Латвия
2130837613|Libya|Ливия
2130837614|Morocco|Марокко
2130837615|Monaco|Монако
2130837616|Moldova|Молдавия
2130837617|Montenegro|Черногория
2130837618|Madagascar|Мадагаскар
2130837619|Marshall Islands|Маршалловы острова
2130837620|The Republic of Macedonia|Республика Македония
2130837621|Mali|Мали
2130837622|Myanmar|Мьянма
2130837623|Mongolia|Монголия
2130837624|Mauritania|Мавритания
2130837625|Malta|Мальта
2130837626|Mauritius|Маврикий
2130837627|Maldives|Мальдивы
2130837628|Malawi|Малави
2130837629|Mexico|Мексика
2130837630|Malaysia|Малайзия
2130837631|Mozambique|Мозамбик
2130837632|Namibia|Намибия
2130837633|Niger|Нигер
2130837634|Nigeria|Нигерия
2130837635|Nicaragua|Никарагуа
2130837636|Netherlands|Нидерланды
2130837637|Norway|Норвегия
2130837638|Nepal|Непал
2130837639|Nauru|Науру
2130837640|Niue|Ниуэ
2130837641|New Zealand|Новая Зеландия
2130837642|Oman|Оман
2130837643|Panama|Панама
2130837644|Peru|Перу
2130837645|Papua New Guinea|Папуа — Новая Гвинея
2130837646|Philippines|Филиппины
2130837647|Pakistan|Пакистан
2130837648|Poland|Польша
2130837649|Portugal|Португалия
2130837650|Palau|Палау
2130837651|Paraguay|Парагвай
2130837652|Qatar|Катар
2130837653|Romania|Румыния
2130837654|Serbia|Сербия
2130837655|Russia|Россия
2130837656|Rwanda|Руанда
2130837657|Saudi Arabia|Саудовская Аравия
2130837658|Solomon islands|Соломоновы острова
2130837659|Seychelles|Сейшельские острова
2130837660|Sudan|Судан
2130837661|Sweden|Швеция
2130837662|Singapore|Сингапур
2130837663|Slovenia|Словения
2130837664|Slovakia|Словакия
2130837665|Sierra Leone|Сьерра-Леоне
2130837666|San Marino|Сан-Марино
2130837667|Senegal|Сенегал
2130837668|Somalia|Сомали
2130837669|Suriname|Суринам
2130837670|South Sudan|Южного Судана
2130837671|Salvador|Сальвадор
2130837672|Syria|Сирия
2130837673|Swaziland|Свазиленд
2130837674|Chad|Чад
2130837675|Togo|Того
2130837676|Thailand|Таиланд
2130837677|Tajikistan|Таджикистан
2130837678|East Timor|Восточный Тимор
2130837679|Turkmenistan|Туркменистан
2130837680|Tunisia|Тунис
2130837681|Tonga|Тонга
2130837682|Turkey|Турция
2130837683|Trinidad and Tobago|Тринидад и Тобаго
2130837684|Tuvalu|Тувалу
2130837685|Taiwan|Тайвань
2130837686|Tanzania|Танзания
2130837687|Ukraine|Украина
2130837688|Uganda|Уганда
2130837689|USA|Соединённые Штаты Америки
2130837690|Uruguay|Уругвай
2130837691|Uzbekistan|Узбекистан
2130837692|Vatican|Ватикан
2130837693|Saint Vincent and the Grenadines|Сент-Винсент и Гренадины
2130837694|Venezuela|Венесуэла
2130837695|Vietnam|Вьетнам
2130837696|Vanuatu|Вануату
2130837697|Samoa|Самоа
2130837698|Yemen|Йемен
2130837699|South Africa|ЮАР
2130837700|Zambia|Замбия
2130837701|Zimbabwe|Зимбабве